HINLHITUNG 21

0100011 (100 L. Cornelius Sulla 1011 J. 81 111101 Beihilfc der
0111010101, (101 praeter 1110101101 013010 (11111 101011131111110,
11110001 inuicte Sic 011111011 0011 1101 les Aurelia 101 (1011
8011110101 1110 Ν11101 derer, (110111 laufenden Jahre 11011111
11111011 01111101 oder 101 'Rom 1110101 11011 abwesend waren3
100 (1011111111011 wurden die Jenigen erwahll (00119010), welche
11011111 80111 011001, den Census 101 400000 Η8. und ihren
Wohnsilz in Idalien 1111101, 110130101οη und unbescholten
waren und in einem Alter 10130-601111101 01111101, aus
den Arertribunen diejenigen‚ welche dieselben Eigenschaften
wie die 1111101 10011001 und einen Census 101 300000 Η8.
1111101. Die Zahl (1011011000 selecti war eus den 3 8111101
. eine gleilc)he‚ 11011101 0130111111 3>< 350 = 1050 bis 3>< 400

80101 110 die 0101101110 durch die 100 Cornelia 111011 (101118
8011101011101111301 worden waren, wurde 110118101οΒ0-
slimmung (11011101110111010 derselben, die je 11011 (1011Α13113
10 (101 Amlern und dem recurrite eus denselben in den 80111
oder durch die Mehrung der Senatsrnitglieder sich alljehrlieh
11110110, in 10 der Zahl nach 1103110101 31010110 Α11011111301,
decuriae7 0111110141-50 0113010111, 1111Η1110 des Loses die
Reihenfclge der Delruri'en 101 1-10100111111111111 nach der
so 3010110101 lculenden Nummer die Dekurie dem. 301110
11111301 Prczesse zugewiesen. Aus den einer Dekurie 1130·
1111011101 8011110101 wurde (1111 nach Ausscheidung der 30-

’ 001111011 Βο111101101 und Entschuldiglen durch (110 101 den
111113 30111010101 Einherufenen 00110130103010 Les eine be·
01111110 Anzahl ausgefunden, 31010 30103, dass 101 001101
(101 Ρ1110101 Ablehnungen 1013010111οη und schliesslich ein
Richterhcllegium 101 15 Ρο100101 1101011111011 werden 1101110.
Ε131111130300011101010, (110 11100 (101 genuen Verhendlungen
11011111101110110130110111111 haben, um schlielslieh denncch
ihre 81111110 1111130101,101(101 11013010012)

111000 ihrer Zeit 1100 fiir 8011101·οη 3011010101 Βο-
0111111113οη 311301 dern Prinzip nach durch die lec Aurelia
vomJ. 70 10011 111110111111101 und iirartribunen iiher3 euch
jeder dieser beiden 811110 wurde 1n 1000111101 101 je 45-
50 011301111ᾶί0,110110110130101001111101 101 1-10 durch
(110 Lcs 1001111111 und 10 ciuem Prozesse dieselbe Dekurien·
nummer 110 (101 3 8111101 101 dern 11001010νό011 30010111.

80 1111101 1111Ε1100111010 (101Ε1100111111113101 01. 12011101101
1101111101,101 denen (111011Α101001113 eine kleinere Zahl 30·

1) iudices relecti sind (11000. Iudices delecti sind die fur 01101 ein·
zelnen rau 1110 (101 Richter 11010, den relectis, Bestim 11101. 2).ng
Η.1’111100110,(1 811111. 00001113011113. G Ρ13 Essen 1882. p.27ff.

 

