120 Sachlich·sprschlicher Anhang.

nur in bonum, letzteres nur in metum purtem gebrauche. Dieser 116666-

schied wind jedoch von ihm spinter nicht mehr beobaehtet‚ vgl. noch ÷

Phil. VII, 14 repetenda octus illa severitas.

§23- 666666] Kbp. und 66611 ihm Holden erklttren mit thelsbuch
8611.7 p. 205 ‘nicht blois in bezug 661 -, 6666666 anchin Hinsicht.’
Diese Bedeutung von genus schcint mir hier viel 66 matt, 616 dass sie
die richtige sein kbnutc.

d t 319. tot uiris 1611666, vgl. hieru Preufs, dber das formelhafte Aspu-
666 ,116

noh fucato forensi specie, so 66161166 Campe 1.1. p. 168.

ξ 31. 61 quidem] Vgl. die Monographie von Stemm‚ 616 Ρ66611661-
verbindung et quidem bei Cicero, G.·Prgr. Rossel 1886 p. 13. - sur die
im vorhergehenden Pursgr. stehendc Formel non modo . . sed ne . . qui·
dem 6616611616 historische Darstclluug von Groismsnn, de particulis
66 .. quidem, G.-Prgr. Aliensteiu 1884 verwicsen.

634. promptum babere] cine vollstttndc Summluug aller Beispieie
166 habere mit dem Pertic. Perf. Puss. giebt Ph. 'Phielmsnn Archiv f.
166. Lexihogr. II p. 371 ff. 609 ff.

535. 6161666 dicunt] Mit Unrecht behsuptet Stdrenburg 66 Arch.
p. 113, 016. suge nur 66 6. St. dixisse dicunt, 66666 vermeide er 61616-
sammcnstellung; vgl. noch ep. 1666116, 6; 3, 7, 6; 11,10,1; 6616666616
Ρ1666. Bacch. 801, Ter. Haut. 8603 Liv. 4, 48, 6; 866.6161.10,6,1.

638. 666616 6666616 qoam cere] S. 6661· 616 drei Ausdruoksweisen ·

solcher Vergleiche meineri Znsatz 66 Reisig-Haase N. 398,

5 40. proximos superior] N och Vopiscus Prob. 11 proximo superiore
6666, 1661166. 1, 17 pr. priore 6666 und 6666 Nipperdey. 131661661-
dem Madvig Adv. II p. 143 E. Iwan Miiller im Burs. Jahresber. XXXI
(1881. Π) p. 11. - Cic. 066111 §1 vermutete Richter quid proxima
superiore nocte egeris.

§41- omnia permiscuerumt] Dic Wendung omnia miscere ist bes.
dem historischen Stile golbufig‚ 6. 6. Rosc. Am. 5 91.

§42 observatos] Uber 616 Verbindung colere atquc obseruare s.
Seyffert-Miller zu Loel.² p. 190 f.

F tt 48416616 Υαίᾳιιῖἰίζὶνροο] Die ἕ6631661ὲ631ξ66 sehrdtethhhthhgh noch
inhia:hdrhdd?)’u3)ndetisch’ 111313181ς 1evben’so 1161111616. ’11ὂί wdrhd
schrerben ist Non possum, 166 iustos wrpco quusi pro nomo.

ο161. 616 dolorque] iiber 616 chdiudys im allgemeinen und
spcmell in dignm Reden 6666616 6163611666 G. Η666 im Schwcinfurter
116661 3666116661·

5 63. viderent] cf. Krihner 66611666611 p. 919, Seyffert-Mdller
661661.2 p. 71, Reid 66 1661. ξ 13,

,3 64. 6661666161ί S. Weissenborn 66 his. 1, 64, 1; 616 Stellen 666
1661666 6. rm Lem ou von Gerber-Greef p. 130.

3 66. 666666 opere oro] Uber 616 Verbindu-ng 666966, tauto, maximo
ἰ. opere crore, die bes. dem Plautus geltufig ist, s. 66 ibose. Am. 311.

5 67. molti . .. mutto] Vgl. 616 Sammlung solcher Peratsxen 66
11666. Am. ἕ 131 p. 366.

6 68. Uber 066666 vgl. auch Plin. Hist. Nat. prees. §t „Praetereo
est quaedam publicu etism cruditorum reiectio; utitur 1116 66 Μ. Tullius
extra omnem ingenii aleam positus 66 quod miremur per advocatum
defenditur: ‘nec doctissimis. Manium Persium 11666 legere 6616, Iunium

Conpum volo.’ Quod si hoc Lucilius, qui primus condidit stili nasum,
dicendum sibi putavit, si 016666 mutuandum, praesertim cum 66 re
publica scriberet (p. 364 0. W. Mdllepp, quanto nos csusctius ab aliquo

iudice defendimus?“ Denselbcn Vers 66 Lucilius (bei Lachmann v. 869)

 

