112 Kritiseher Anhang.

ψ] Kays, getilgt von Kbp.²; id 99991 161119191 Halm, 91999 id schreibt
f. - 999119 eodd. 991119 Cobet, de., Hs, M. — quodiam mit
Recht verteidigt 191 Keil p. 7, Τ iam qni, Ε iam qud; 9999199991 edd.
aus (191 codd. dett.

59. iadieiam 191991 61911 iudicatum Karsten p. 18 weges (196191-
genden boe. — dilecta 6911191191 61911 delectu 19911 Τ Ε Baiter, Kayser,
Hi, Holdeu, M.; s. 99911 Georges im Handwbrterb. 1. 11111. s. v.

510. mavie 911991 9669 Ε, Klotz, Kays.

5 11. nostrum est autem, 99619991, 991 ete. Das 1119116 nostrum hatte
de.² 19911 Cobet getilgt.

513. 1999191 161199191 ded. statt inquit. — aberat Τ Ε Κ996,
Kbp, Mallem 919996 Bait, Wund.; 99 1999196 aberae Hf, 99 9196 aberat
a me, eav 19 aea videbam Madv. adv. urit. ΙΙ, 130 (991 19 199 videbam
sehon Hoffmann bei Wunder p. 16); eam 19 aaa videbam ΤΕ Kays,
Kbp, Miiller; vgl. hisrau Keil p. 6, Fleckeisen iu (1. 1911111. 1867, p. 26⁷
N, Karsten p. 193 9199199 19 aaa videbam 111166919,Β91191; cerie 999 vide-
bam eodd. dett.; 99119 19 aaa videbam (19191911119111, (s. jedoeh dessen
Note)3 avebam, 19199919 aaa videbam Jeep. - veiiqaieti TE, Mdller3 de·
9911991611 019111, Wund., Kbp.‚ 1191191911 11911119, 191. 1911. ΠΙ 5110,
9191 (19 191. deor.I 511 11661 9111111119 desertarum relictarumque
rerum patrocinium. - iudicasti 19619119 codd, indicasti schreiben mit
einigen codd. Wunder, Kbp, 11111191. -999 vere 19 1611969911 sehr sehbn
Weidner 1. l. p. 4, indem 61 aunimmt, dass die Lesart 191 Τ 999 aare
¹aeus· urssprfbhesso e‘iteovqegglorbehn1 aeid gemigdstimupt ancil}i dass {m liplgenderi

11, ;e 999 91 199 .-9 9 9996 9199996Ι
09191, Hf.; Kbp.⁹tilgte 619 gaam s. dagegen Mullll iu db’rpadu — revocavi
-69999996 codd, Campe und 19911 ihm K6p.² reservavi-reservaras. 1111
servarein Weehsel mit reservare vgl. Verr. V 63111. und 64. - iudi
evidente Verbesserung Ernesti’s‚ iudi T, iadiees Ε.

514. 96191 qaod dimbiiie, 9911119991 [supplicatio mapisiratamJ, ve·
aaaiiaiio [saffvapieram] exspectetar: 1119119119 suppl. mag. erkuuute
699161 Manutius uls Glossem; eaffvapiovam haben 19911 Garatoni einge-
klummert Or, Bait.; nihil quod diribitio suffragiorum, nihil quod renuu-
tiatio exsp. schreiben 119911 Keil p. 12 Hs, Kbp.², Holden, Mdller. -
eimal at et 991 Ε, 6199191999 qai Hf. 99911 Β911916 1611191119.

5 15. tamea 996 ia impeta Bait, Kays, Kbp, Hf.; 199199 9961919919
T Ε; 19919 aes impeta W. mit den codd. dett. Κ1916; 19919 996 ia 11111191.

616. 91 viat haben Garat. u. Wund. getilgt. - [si dicerem] Ernesti.
- 9999 aid T Ε, aava 99191 Wund., Kays, Kbp, Miller, mam 9911101,
Bait, fid, doeh interpungieren 9119 Her. 99911 191 19919 mit Punkt.
Memes Eraehtens kann due Stelle nur 1916191191 werden, 11991 dre ·
Warte 9991 9911916999. 916 Apodosis zu (161Ρ1ο19616 si dicerem gefalst
werden3 s. meine Erkldrung. — adseqaevev ΤΕ Wund., Kbp., Miller3
adsequerere Gruter, Or, Bait, Kays, Hf.

611. ei 999911[999999] fariam Hf.; Kbp. 1191 1991091199 p. 161
das 11911 9911191, mit Recht, da das fulgendo Wort faciam in T fehlt,
6. fiber 691916 huslsssuugen die Bemerkuug zu 5619. - boe aestro
[equestri] 1999 Kraffert. — 99619991,99619919 Ε, Gell. 20, 6, 11 9111611
996 Cie. 99119911919611919ς s. 69 diesem Gebraueh 191 99619991 meine
Bem. zu Reisig-Haase N. 640. - sed ab 99 61911 91 ab 99 196 Kbp.¹, doeh
ist der Gebraueh von 91 191 911916911161 Sinus nauh Negationen 996191116-
196, vgl. Drager H. S. ΙΙ 6311, 10 und die Note 11111916.

5 18. [sed 999 bie 199919 . . 91999191] Campe l. l. Kbp.²; Hf. schreibt
videlieet 9991919 919. leh kann 111911 nieht daven fibemeugeu, dass die
gauzo Stells 911 Ε11691191 69116911, 11919191 mich auch au dem drei-
maligen Satzanfange mit sed siesse. leh bemerke, dass in T die beiden

 

