⁴ 111. 11-14. see-34. 53

eum salutasset, et, ut fit, dixisset: ‘Ouid agie, hireni? respondit:
‘Immo vero tu, Druse, qnid agis?' llle L. Crassi, ille M. Antonii
voluntatem asperioribus facetiis saepe perstrinxit impune, nunc
usque eo est oppressa nostra adrogantia civitas, ut, quse fuit

s olim praeconi in ridendo, nunc equiti Romano in plorando non
sit concessa libertas? Quae enim unquam fuit Plancii 11134
contumeliae potius quem doloris? quid est autem unquam
questus, nisi cum a sociis 11111 iniuriam propulsaret? Oum

111111 sociis danda den Ausbruch gelegt. — M. Antoniae, eb. 1611
des Marsischen Krieges reranlasste. (143), 1111 a. 641 (113) (3111111, 1.
111 wuido wshrend seinos Tribu- 650 (104) Ρ11111, ging a. 651 (103)
1111 in 1111111Η1111 ermordet und pro Prest. um die Seeri'ruber zu
starb mit den Wortenz Ecquando, bewtltigen 1111 01111111, trium-
propinqui amicique, similem mei phierte fiber dieselben 1. 652 (102),
civem 1111111111 p. deine leges wurde dann, nochdem er gegen
wnrden anfgehoben‚ cie. de Legg. Saturninus 1654 (100) die Waffen
2. cp. 6-12, und demit auch jene ergriffem a 655 (99) Konsul mit
lex, welche die Richterstellen 1111- A. Postumius Albinus u. a. 637 (97)
11111 Senatoren und Rittern teilte, neben L. Valerius Flaccus Censor,
ebenso die leges egrar. u. frument. kdmpl’ce 11111 nechim Μ111111111
- Um dieser Nenerungen willon Kriege und'starb 166717131-
ist er multe in 11 ρ.11111111 - tdtet bei des C. Marius Einuug
llher seine Rcdnergebe Brut. 5222. in Rom durch P. Annius. Valer.
- Durch 11111 Schwester Livia Max. VHI, 9, 2. Τ111. 5 1 35.
war er der Schwager seines Geg- Scin Haupt wurde auf die 11111111-
1111 Q. Servilius anpio, dessen 11111ς1ρ111111(1101.3110),111
Tochter Servilia in erster Ehe er 11111111 111111 Lebens durch
Mutter des M. Brutus und in zweiter seine Reden verherrlicht und noch
des Μ. Cato Uticensis 1111, ugl. 111. 111 Censor nus der cilicisohen Beute
Ep. 70. 71. Valer. M. 9, 5, 2. Vell. gesohmiiclrt hatte. ’
Ρ112,1311. (lic. de Nat. D. 3, 3. uoluntatem, das Wollen in
§80- pro Mil. §16- politischen Diogen, die Politik. ·
2. qaid apis? Das erstemol in 4. 111111, geht auf die Opti-
dem Sinne von: „Wie geht's“ als maten, denen sich hier Cic. bei·
gewdhnlicheBegriilsungsformel,vgl. rechnet‚ wie ς 46 mit 111111 1111
Η11. Sat. Ι, 9, 3 Accurrit quidam denSenstoren. Vgl.denSohol.Bob.
notus mihi nomine 1111111, Ad· 1. St: „caute factum est ita pro-
reptaqne manu „quid apis, dulcis· nuntiando nostra adrogantia3 quo-
sime 1111113“ Das zweitemal in 11111 sinestra adrogantia vel quo-
dem Sinne von „was hest du vor“ randum superbia dixisset non adfi-
111111111111 {little usu. barritu
L. ’11111111 Orassus, geboren 1, 111111111111111111111111111111111.ιι
614 (140), trib. pl. a 647 (107), 1111111111 sich durch vestra zu-
sed. 1111. a. 651 (103. Cic. de Off. 1111111111 Richter getroffen 1111111
2, 157. 11171114, ς 133), Konsul 101111. '
mit dem ebengenannten Q. Mucius 6. Placuit, sc. patris.
Scaevola Pont. Max. a. 659 (91. 8. α sodis, von 111111 Kom-
de Off. 3, 5 47), Oensor neben pagnons im (11111111.
Cn. Domitius Ahenobarbus 1, 662 iniuriam. Das 1111111111 Ensig-
(91), 11111 4911111 ult 1663 (91. nis 11111 1393 (61) 11 (111Κο111111
(111. de Or. 3. §1-8). Ihrn und dem des M. Pupius Piso nnd M. Valerius
M. Antonius het Cio. die Fdhrung Messala und wird 1111111 11 der
des Dialogs 1110111, 111111 Mnnd Ep. ad Α111,17, 111 den Non

 

