42 rao 55. paruero 555555.

555155 municipia. Quid 535 15 me, de fratre meo loquar?
quorum honoribus agri ipsi prope dicam montesque faverunt.
Num quando vides Tusculanum aliquem 15 M. Getone 1115 15
omni virtute principe, num de Ti. Coruncanio, [municipe suo]

1. (15 fratre. Q. Tullius Cicero, nm unbekannt, wie er war, 5155
515115151111095.(1155.3555555515- durch ernste Studien Stellung 55
1155155115515555 5115555Β55155 M. verschaffen (15 Verr. 5, 3 180),
15 Athen Rhetorik (5. 79) u. kehrte a. U. 537 (917) that er 55155 555155
daun 5555 5515555 Aufenthalte 15 551535115551535355 Hannibal 551
Asien u. Rhodus nach Rom 5556515 555 540 (914) Κ51535151555 15 Si·
(5. 71). Er war in uuerquiclrlicher 511155, wenn dem Nepos 55 3155555,
Ehe 5555511511 mit Pomponia, der oder im Geleit des Q. Fabius vor
Schwester des Atticus. Im J. 65 Gapua, wenn 1115115551 551, 15
war er plebejieoher Adil und 555515 855410, - 5. 545 (909) war er
in Cio. Konsulat (5. 63) zum Prator pro Quaest. im Heere (155 Q. Fabius
115 d. J. 69 1551351551. 5115555551 vor Terent, 5555515 550 (904) 155
Caesare. stimmte er mit diesem Ennius nach Rom, 555515 555 (199)
subieresubiere?”segre 1911111111(11319111-
pro Praei. Asieir u. kehrte 58 zu· 1583555155,155555155515151355-
ri'ielr. (1131551555155Β51515551 155 lehre, war 563 (191) 55155
Q. fr. auch pro Flaoo. §21 5, 99.) Μ’. Acilius Glabrio Kricgstribun 5.
1111155551 155 1555555553 551555 half den Antiochus bei Thermopyla
Bruders blieb 55 fiir diesen 155113 55515355. Ζ55551535155551 5555 Rom
und hatte 5555 dassen 1155515555 555151 55 5155 mehr 515 1511555 155
5555 555 Clodius 55151155(51Α11. Redelrunst 55, sprioht sowohl vor
4, 3). 1551. 51 wurde 55 155 Pom· Gericht‚ als 555. im Senot, u. wird

*pejus Legat, als diesem ex 1535 570 (184) 55555 L. Valerius 1155-
Gorn. die potestas rei frumentariae 555 Censor. In dieses Jahr fallen
toto orbe terrarum 5555155355 55155 acerbae orationes (515. 39,
55515( 51555351151315 55 5. 54 dem 49), welche scine Strenge u. Herbig·
Caesar nach Gallien 55535555 keil berfiohtigt 5555555. 515 Greia
Britannien. 85515555155555551- 5551 155515 55 (1515551555, 15 Seu.
555Β551555553511501115155. 15 §rs Acad. 9, 55. Er 155515 55155
(155 Br'irgerkriegen awisohen 0555. Origines (Ne . Cal. 3) 515 zum J.
u. Pomp. 55155 55 5555155515155 604 (150) 551 51555 65 ,1555 511 a.
551 555 halben Heraeus 1115 115 605 (149), naohdem er noch kurz
Optimaten Partei: von Caes. amne· vor seiuem Tode fr‘ir die Freiheit
511551, 3153 55 551 55155 515155, 155 1555115555 35355 Ser. Galba
trennte sich 555 551555 Gattin und 5155555555151151535551155. Brut.
fiel als Opfer der Proscription im 561. (15 Div. §oo Manoh kluges
J. 43. Wort wird ihm naoherzlahlt: Lael.

9. apri-montesque, 5155 1551. 9901101.(151115955115011.
hyperbolisohePersonifikation 115151 9, 169. de Or. 9, 5979, 5. 55155
5155 599. pro (1115518. eumad Staatslrlugheit u. Beredsamlreit
5155 propulsandum perieulum non aller 05155 gepriesen.
modo homines, 551 prope regiones 4. Ti. Coruncanio. 5. 414 (980),
ipsae convenerint. ¹ , wo Pyrrhus bei Heraclea 515315,

3. 1511. Gat. M. Porcius Cato, war 55 Konsul neben P. Valerius
55 Tusculum (15 5533. 9, 9, 5. pro Laevinus; er triumphierte 15 deme.

’ Sull. ς 93) a. U. 590 (934) ge· 51151555. 15 Volsiniensibus et

boren, wollte lieber 55 155 poli· Vulcientibus. Naoh dem Triumphe
1155555 Κ5553155 5155 5515111355 515 51155 5515 Rom und rettete (115
15 Μ5155 15555 (de rep. 1, 1, 1) u. Stadt. Dass 55555 515555 Μ55151-
wandte sich 1555551113 5555 Rom, pium 5155551, 5531 5555 cie. pro

 

