Vorworn zur zwei‘een Auflage.

Dass eine zweite Auflege der fiir den Schulgebraueh be·
6111111111 ten Ausgabe von Oieeros Planciana noewendig geworden,
ist mir ein Anneiehen, 11616 (116 Rede anfdngt 6161 auf unsern
Gymnasien einzubiirgern. Und wahrlieh 1611116111 1616 sowohl
msaehlieher wie sp raehlieher Η1116161161116 Aufnahme m den
Kanon von 166661161611, welehen mehr die Bequemliehkeit 11161
Lehrenden als das Bedfirf nis der Lernenden fiir abgesehlossen

θΥειΟΙΙ1116 zunehmende Teilnahme an der 116116 pro On. PlanssiO

. ¹ bezeugen aueh und vor allem (116111116616118111111611, welche

6161 in den 16111611 1111111 6611611 an der Sieherstellung des
Τ611166 16161611 haben, der allerdings der heilenden Hand be·
11111111 war.

1181111116 1116116 Auflage meiner Ausgabe 1611111611 die Ar-
1611611 von J Kenighoff (61111661 61 Exetget' 1eon pars 111.
Τ11611861), von H. Keil (Observationes criticae in Ciceronis
orationem pro Plane' 10. Erlangen 1864), von A. Koch 1m
Rhein. Mus vol. XIII, von O. &Cobet (111 der Mnemosyne
161111. Αωε161ο1161111181862), ven J. Jeep (in 1161661111616111
fiir klass. Philologie 1857) und von J. F. O. Campe (in den
Jahrb. 1111111666. Philologie 1867) 1611111111 werden.

Wdhrend 111 den Anmerkungen nur wenIges ge'dndert

161, 161 der Text, 1116161 meino, wesentliehe Besserungen er·
fahren. Aueh in der EinleiIung 161 1116116166 nach A. W.
Zuniipts Arbeiten zum 1611166161 Κ1111111161ρ161616 umgestaltet
wor en.
, Mdge denn (116681611166611111116111111116116161161
8611116 durch Besserungen 1111116 neue (1661611 hineingeweehsen
161, h‚so auch 1n (1616611611 fiir die Schule weit er branehbar
6166 emen.

Brandenburg asH„ den 18. Nov. 1872.
Dr. 1111161 11111116.

,

 

