40 PRO GN. PLANCIO ORATIO.

fit, iactor in turba, non illum accuso, qui 661 16 summa sacra
via, cum ego ad Fabium fornicem impellor. sed 6616, qui in

mc ipsum incurrit atque incidit. Tu neque Q. Pedio, forti viro,

’ 666666666 neque huic A. Plotio, ornatissimo homini familiari
meo, et ab eo, quibos dimovit, potiusquam ab iis, qui in 16 5

18 ipsum incubuerunt, te depulsum putas. Sed tamen haec tibi
661 prima cum Plancio generis vestri familiaeque contentio,
qua abs te vincitur. Cur enim non confitear quod 6666666
est? Sed non hic 166316 quam 636 6 61616 competitoribus 61
alias et 16 6666616166 petitione vincebar. Sed vide 66 1166610
ipsa, quae despicis, huic suffragata sint3 sic enim conferamus.
Est tuum nomen utraque familia consulare: num dubitas 1311111,
quin omnes, qui favent nobilitati, qui id putant 6666 pulcher-
rimum, qui imaginibus, qui nominibus vestris ducuntur, te

, aedilem fecerint? Equidem non dubito. Sed siparum multi 15 .

6661 qui nobilitatem 661661, 6616 1616 661 666116 culpa? Ete-
nim ad caputet ad fontem generis utriusque veniamus.

also mit mehr Recht 61611 tiber Plo-' ander 6. schob 616 11616611, indam
tius und Pedius 1161116366 konnen, 61 mitten durch 616 1161616166111111,
deun 111166 die nicht 36116666, 66 wie Hor. Od. 3, 5, 51 dimovit ob·
wdrde 61 11611616111 3611111111 worden stantes propinquos. Daduroh wurda
6616. Lat. durch sie depulsus, verdrangt.
1. iactari in turba, im 1161161636 6. Sed tamea, 11611611 pro Sest.
hin· und hergastossen werden. 913, 116161 161 8616661663 66611
summa 6. 6. heim Kapitol. einer eineBehauptung abwarscnden
2. 6111611616,1161161166Μ611- oder doch beschrankenden 063166-
6166 Allobrogicus erbaute 616 Censor sion oder 66611 616661 (1616111366
111 1. Chr. 666 der allobrogischeu 11636166Ζ1116611666616661(11661616
Beate auf der sacra via 61666 nach Β6116661663111111611,6111,116611 3161611
ihm benaunten 66110666 Triumpb- das Fehlerhafte derselben 11616116
bogen. Uber 66166 Lage am Forum 3666131161,(1666661111166611161161161
. 131. de 6161111· 161 116 6111166616, aufzunehmen 6. Ι6163611661 zu be-
magnum 111611Μ61611111161, ut 16 11661616. - Hier 161 zu denken:

forum descendeus caput ad fornicem
Fabii demitteret.

3. Q. Pedias, vielleicht der Sohn
von Caesare Schwcster (Suet. 0666.
53. Ner. 13), war Caesare Legat 16
(1611166 a. 58 = 096 (Caes. de B.
Gall. 1, 1) und stand ephter nach
diesem Prozess von Capua aus mit
seinem Oheim in Briefweohsal (ad
611. 6, 14 vam J. 49 ε roc). ur
warde Prator 48 = 106 16 Caesare
6116116111 Consulat 61631611616 ibn
45=709 als Legat nach Spanieu.
„ 4. A. Ρ16116611611666611 661661
Adilitat praetor urbanae, ad Au.
5,15. im J. 51=7oa 6. 161161-
1616 pro Praetore Bithynien u. Pon-
mam=ffi

. 3. dimoc, 61 brachte 616 6116616-

quamquam contentio vestrum 6166
contumelia tractari nequit, ta·
men 661

8. Gur ·- 661 gleichsam in paran-
thesi, zur Begriindung 1166111636-
61161616666, dale Pl. vom Lat in
der nobilitas fibertroffen werde.

10. vincetur. Cic. war auch Eq.
Rom, aber auch homo 661116.

13. 1113161616 nobilitati.

14. 6661611666661116116666161 =
qui plurimum tribuunt nobilitati3
vgl. ep. fam. 3, 1, 5. 1616 vestra
mtffitcttqffltrladltlht
ein, weshalb parum multi 6661 qui
nobilitatem amenta Denn lass uns
61661616.- od cap. et ad f. caput
findet sich haufig metaphorisch

 

