'CAR 21. sur-sa. '65

ritos consules esse factos Sed quid ego aedilicias repulsas 52
colligo? quae saepe eius modi habitae sunt, ut iis, qui prae·
161111 666661, benigne a populo 1661616 videretur. Tribunus
militurn L. Philippus, summa nobilitate et eloquentia, quaestor

6 C. Caelius, clarissimus ae fortissimus adulescens, tribuni plebis

667 (87), Brut. 6176. - 06. Oct. das Konsulat 6161 6. 666 (91) mit
vertrat nach Sullas Abgang zum Sex.1uliusCaesar und war 66111666
Mithrid. Kriege (116 1616166661 (161 desselben das Haupt der optimatem,
Optimaten 36366 Cinna, 1616116316 616 welches er die Livianisohen Ce-
diesen sogar, als er sich der 611616- 66111ο166111636666116661Τ666111166
116116611611 16 Rom bemaohligen Urhebers absohaffte ((16 11633. 2,
wollte, aus der Stadt. Da aber 531. de (1616. 641. 660). 116 J.
Cinna, durch Italischen Zuzug ver· 668 (86) war er mit M. Perperna
6131111, 61611 1611 (1616 1661166166666 Censor 1111 (166 67. Lustrum. ¹Scine
Marius verband, war 061. 16611111- 1166116166 (161161, 66 konnte er sich
dorstande zu 1611161113; 61 konnte 16111666, 116116 61 61166 Β6616611163
(116 Unterhandlungen des Senats (166 Volkes gewonnen ((16 011. 2,
mit Cinna nicht hindern, wollte 669). Scine hervorragende Stel-
aber 66611 Rom, weniger aus Pflieht 1663 behauptete Ph. auch nachmals
' 616111 616 aus Wahnglauben an im Senate (131. Sall. hist. 1, 19.
Peher u. Zeiehen, nieht verlassen. Cic. de 011. 3, 687). Dem Cic.
Von Freunden umgeben, in 111616- 3111 61 616 61661 (161 6663666166-
1166111 von Lilitoren hegleitet, be netsten Redner (Β161.6103. 6186,
gab er sich auf (166 1661661616. 1616 suavis on, tam gravis, tam
Hier 6661661661 (16611161611661166 facetus ds 01. 3, 64. (16 Off. 1,
Sessel ersehlagen und sein Haupt 6108). 161 J. 673 (81) spraoh er
auf der Rednerbllhne 6166111611 661 36366 (166 1611611366 Cicero, (16
Schau gestellt. Tuse. 6, 666. Liv. dieser fur P. Quinctius spraoh. -
Ep. 80. Valer. Max. 1, 6, 10. Eine sehr artiga Anelrdote von ihm
M. Tullius Deculo u. Cn. Cor· u. seiner Lust an Nechereien hat
nelius Dolabella Konsuln a. 673 Η61. Ep. 1, 7, 4611.
(81), (16 163. agr. 2, 5 36. 6. C. Caclius Caldus, Konsul mit
1. aedilicias repulsas=aedilium. L. Domitius Ahenobarbus a. 660
011 ersetzt das 161. Ε136666116116- 94). Er war homo novus (pro
wort das Attribut, wenn solehes ur. 617. 16 Verr. 6, 6180) und
im Gen. oder (161611 sine Prllpos. als Volkstribun a. 647 (107) Ver-
mit ihrem Kasus ausgednlekt er· 166661 61661 lex tabellaria, nach
seheinen werde. Ebenso sortitio welcher auch (116 tabella bei Per-
aedilicia 5 63. (1661116666661166 6636666661 werden
3. benique, weil (11611161113661111- sollte ((16 6633. 3, 6 36. Ρ116. Ep.
ten ihre Celder sparcn konnten u. 3, 20). Er 161316 11161661 661666-
Spiele (1616 Volke nieht zu geben 11611661 Η616 36366 C. Popillius, den
brauchten. Legaten des Konsuls L. Cassius;
4. L. Marcius Philippus war er konnte sich spater diese unpoli-
a. 661 (103) Volkstribun und tisehe Malsregel nicht vergeben.
braehte als 66161161 6166 lex 6316116 SeineBeredsamlreit warausreiehend
ein, welche indes nicht 161666- 16166166 Β61611616666. seinerlrde
1611166311661,11611111611616111 sehr (Brut. 6166. (16 Or. 1, 6117). Da
in den Besitzstand einschnitt (Cic. Caelius a. 107 tr. pl. 6616111611.
(16 Off. 2, 676). Β61 661661 Be- 610361616,6616636616611(1111111
1161111163 616 (166 Κ6666161 a. 661 161666661066. 104 36161166 6616,
(93) warde er aur Verwunderung in der 61 vor sein Poliaeigerioht
{Philet Β11111111 Cili {l31hllltttltuhtthbllll
6166. pro Mur. 636). Er erhielt (1161611619).

0100111)Βο PLANCIO. s. Aufl. ὃ

 

