122 12211121-222221112122 Anhang.

5 ic. 11122 122 Fehien von etiam 2221221 s. 22 Reisig-Haece N. 422 f.

5 79. abiecero] Uber den (12122221 122 12122. II 212111 2. zu Reisig-
Hoeee N. 455 und die dort citierte 1111222122.

5 83. creber fus'stt] 11122122 (12122221122 221111211222 Adjektivs ’
21211 122 Adverbs 2. 22 Reisig-Heese N. 391, wo noch hinzuznffigen
A. Pick, de vi 2 22 usu edieotivi 2221 oevi Augustei poetes Latinos,

Helle 18122211. 2111122, 112 sog. syntektisohen (1222122222 121 122 .

august. Dichtern, Amberg 1881, 21711.
irs 12122] Die 1212122222 dieser Stelle 2222112 112122 viel Schwierig-
keit, heuptsichlich deswegcn, weil man von der Ansicht ansging, 1212

2212221 122 12212211 212 Ρ222212 nette nicht 222 Verhsndlung kommen ,

konnen. Deis 1122 22121121, ‘haben Zumpt (Kriminelprozess d. 2122. 1122.
p. 121) 2. e. neohgewiesen. Vgi. 222111. Κ1222212 12211121. S. 23 N. 5
21122122821211121911. Im Gcgensstz 22 Kbrner seint G. Reuschen
Ephemerides Tullianae diss. hist. Bonn.1886p.17 die Planciano vor die
Scauriana, welche em 2, September 54 gehalten worden sei. 2212222 ‘
p. 161, 1121290 dieser schrift.
terffiae] S. higen L. Friedltnder bei retorqueret, 1112112212-
verw. p. 488
Ι ( 5 851. aesca]f Uber 122 Wort 2. It. Scholl im Archiv 1. 121 1222112222.
eieci] beer cre 2222222 2222222222 uns 2222 22222- une
{rholungsreise dfurch Griechenlend und Asien 2. meine Einleitung 222
occiana Ι121 .
cassieppmscerancis] Vgi. C. F. W. Μ1112222 01112. 156 qui nullis
211211 praeceptis 1221222112 philosophum 22 audent dicere ‘der Abietiv
des Gerundivums findet sich 212 2222221121 Cic. 22 Actor. acroi ver·
scendet, bei 02222, Nepos, 821122121211, 21222 1121222 121 Liv. 221 Τ22,’
585. 12 Creta] 1122221 1221211 2121 euch der wite Ciceros Ero

Mur. 549, wo jetzt 2221 11212122 Emendation gelesen wird ‘qni 22 i

rebus cretae ipsae candidatorum obscuriores videri solent’; 21222 222122
Note und 122 Anhang.

dicta dicere cf. 12 figur. etymolog. 2. 161.

591. utne S. 11222122 Reisig-Haase 228011, Kihnest, liv.
Synt. 2. 2321, Seyffert-Miller 2212221. 2. 305, 11211, let. Pert. 21
2. 213, 122222 nn Pl. Mil. 199 221 im Anhang.

596. 221122] Zum 1222122122 (12122221 122 Subst. tenebrae, 222
212212- inid 122, eol endrerserts 2. 22 11222. Am. 5 91 221 Seyffert-Miller
22 22. p. 324.

2212222222] S. 2122 11222 221 ’21211212 Verbindungen 22 11222.
Αω15130841ὶῃ12 illie recordor] 11122 die Konstruktion mit 12 2221 122

Ῑ12212312 meminisse, recordari, in mentem venii etc. s. 22 Reisig-Haase
. 2.

 

