CAP. 21-22. §ca-53. 67

dem quam nonnulli defuncti honoribus, sed apertius quam
111 ambitionis 111 1111111 tuae ratio postulabat. Quam ob 53
rem in dissentiente populo noli putare nullos fuisse, quorum
animos tuus ille fortis animus offenderet: qui te incautum
sfortasse nune tuo loco demovere potuerunt, providentem autem
et praecaventem nunquam certe movebunt.
An te illa argumenta duxerunt? ‘Dubitatis'‚ inquit ‘quin

111111. 11. 11111131111111141. §cs-55. Plancius wird vom
in cac. 1, §14- 3, §13- 4, §13- Verdacht der coitio gereinigt. Die
pro Sulla 5 67. 31111111 Stimmenzahl 111Ρ111. und
fortius ta quidem - sed eper- Plane. beweist nichts 313111 den
tiae—quidem isthierkonzessivisch leteteren. Sic hatten ja sonst nicht
= heilich. Es schh'elst sich 31111 31111111 1111 konnen, wenn nicht
an Pronomina u. steht nicht immer beide die Majoritdt hatten3 auch
hiuter dem Wort, welches es her· 11111111 die Vorfahren nicht verord·
· vorheht. Sed hatindiesem Falledie net, das Iros entecheiden zu lassen,
beschrbnkende, nicht 31111111 wi· wenn sie nicht (ileichheit der Stim-
1111131111 Kratt, etwa wie nach men bei der Wahl 111 1110311111 31-
certe, od. 111111, ederedo, od. quis 11111111. Auch dies, 1111 beideKan·
11111111111111111 {cerasuntensium
NebenhergehenemerzweitenHand· bus verheissen hatten, u. dann ber
11113 nehen der zuerst 111311111- (111 11111111 abgesprungen seien,
denen. Solche Siltze werden am 11111111 einen Widerspruch, da heide
besten 1111311111 durch: Obschon jau 111111 in der ersten 31111111
111 Eine der Fall ist, so 111 doch waren, bei der aweiten 1111 (111
auch das Andere u. 1. f. Diese limi- Trib. 311 nicht mehr brauehten.
tierendeBedeutung von aed =d0ch — Auch der argriffene 1111111111
aber, oder jedoch auch, 131. hei liche divisor ist nicht fiberfdhrt.
Cic. (11 off. 1, §103 ludo autem 7. illa aeprenente dun, 11. nt
et ioco uti illo quidem licet, sed crederes coitionem esse 11111111 inter
sicut somno et quietibus ceteris. Plotium et Plancium, et in utrius·
Tusa. 2, ξ 1 Neoptolemus quidem que 31111111 tribus esse corruptas.
philosophari sibi ait necesse esse, Schon §49 11131111 (111. (1111113-
sed paucis. Tusa. 1, §47 dicunt liohkeit einer von Lat. 11311111-
illi (Stoici) quidem, sed his (bonis) menen und behaupteten coitio und
vitam beatum compleri 1113111. corruptio durch den Hinweis aul
2. Quem ob rem. = quia aper· (111111111111111111111111111111111
tius denuntiasti. Wahlrerhandlung‚ hier durch den
3. 111 dissentiente pop, nicht mit Blick anf die beiden 1111111131
nullos zu verbinden, scudem be· Majorittt, wenn sie uberhaupt 31-
3111111111111111 == in (1111111- 1111111111 wollten. Wir erhennen
sione populi, bei der Uneinigheit. (111111, 11111111. Bestechung be·
5. nuere = cnm incautus tueris. hauptet hatte, 1) weil Pl. in den
loeo dmeoere, ein von der Pa· ersten u. aweiten comit. 3111111111
111111 hergenommener Ausdruch, 1111.2)11111111)1111Ρ111111 die
wie de Off. 1, §80 de gradu de· 1111111111111111111111111111111,
111, 11 dicitur, 1111 deturbari, (11 b) beide innerhalb einiger Tribus
pelli. llbertragen 1131 man de fast gleichriel Stimmen hatten u. c)
sententia (Tusc. 2, ς 14, 10), oder weil die beiden Tribus, deren Stim-
spe, opinione c. Ahnlich procace. men 111 Ρ111111 dem Pedius und
549, 10 demoveri et depelli de 111Ρ111111111111111.1113111111
loco necesse 1111111, qui deiciatur. waren, bei den letzten Komitren
— Hier: heseitigen. ahsprangen u. fiir Plane. u. Prot.

ὅ*

 

