EINLEITUNG 9

erringen 666116, dia 6611166116 Menge gewinnen. Er 6661616166
Weg der Gunstbewerbung (ambitus) 16166166, Das geschah
I) dureh gesetzlieh nieht 66661616 Μ11161. Dia Zahl der·
selben 6161116 Q. 016666, der jungere Bruder des Redners‚ in
einer schrift de petitione Consulatus zusammen, in weleher er
dem 1116666 Anweisung gab, 6611 16661611 auf Erfolg zu
ambieren. Er 6161 ihm die Erwerbung 666 Freunden und
Fiirspreehern aus allen Sahiehten der Gesellsehaft, empfahl
ihm, die herzgewinneuden Κ116616 des Umgangs an Hahen und
Niederen uu 11166, und maehte 1166 dauernde Anwesenheil in
Rom und ein Leben vor den Augen des Volks zur Ρ11161ι1.
Auf 6116 611666 Μ11161 des 661661166 ambitus 666161 (116666 6661
16 6666666 Rede hin‚¹) 66 161 616 666 Ζ611 661666 Bewerbungen
angewendet, und 1616661 661166616 (116666 jungerer Freunde
in dem Sinne gewirkl, 6616 66 661666 in seiner schrift 666
(166 fautores zu 66666166 661166.
Bei der Bewerbuug um 616 8166166661 luam es vornehm2512
1 1161 darauf 66, durch die Stimmen der Tribus, zu 66616166
(166 Kandidai 661161 6611616, empfohlen zu werden3 und sowohl
diese 661161616 6661666 den 1116166634 666161 616 miiglieh
1116 den Bewerber zu gewinnen, war die Aufgabe des Kandi-
daten2) und seiner Giinner. So 66666116 6161 ja auch Oicero
an die Tribus, um das Vollr in denselben dureh 66166 Em-
pfehlung fur Plancius zu gewinnen.³) In {ihnlieherWeise 116166
(1166 andere fur andere, so clodius, 6ο (1666664) Α61666 6616166
Empfehlungen waren 1116 die Gewinnung 666 81166666 6616
6616166666 die meisi 666 Freunden 66666616116166 66661616 16ιὲ
buliu 616165) 661 das 16611666 ad praudiuru,⁶) 166666 das An·
6661666666 666666166166 Ρ111666 an 6166 tribus bei (1661116116-
16666- und anderen Schauspielen3 das sind die spuuuu 16616166
datus) Μ11 6616166 Μ111616 eiuem befreuudeien Kandidaben
6166 Tribus genimen, 161161 trabum euufieere. Sia uurden 666·
166616616616 daun, 66666 616 61611161 einzelnen Tribusgenossen
(tribules), sondern 1661611666 angewendei wurden, (1.1. ganzen
Tribus 6116661166 Mitgliedern 61666 Τ61166 gegeniibar.

Wer eine Anzahl 666 1611661116 6161 gewonnen hatie,§13
rlronnte dieselbe vermehren durch dia 661116. Da 61661161 16
den Komiiien mindeslens zuei gleiehnamige Beamie zu 6611166
111111111111“116.1111111111161111111111,
6661 einem 66661166 ihre Siimmen zuwenden, fiir 66616166 616
6161 miuder 1616666616666 66661166, 616 fiir den 666166. Da

1) 18, 41. 20, 10. 11, 66. 1) pro Pl. ep. 16-19. 6616. (16661.

Oons. ep. 1 u. 8. Dio Ο. 3111. 3) 10, 14. 4) pro Mil. 9, 21. Suet.

(1666. 41. 1) Q. Oie. de per. O. 11. 6) pro Mur. 34, 11. 1) pro
, 11666666. 64, rr.

 

