70 PRO CN. PLANCIO ORATIO.

nummi fuerint nec quae 111111 nec qui divisor, ostendis. Atque
is quidem eductus ad consules, qui tum in crimen vocabatur,
11 inique 1 1111 iactatum graviter querebatur. Oui 11 erat
1111111, praesertim eius, quem tu habebas reum, cur abs te
reus non est factus? eur non eius damnatione aliquid ad hoc 5
iudicium praeiudicii comparasti?

Sed neque tu haec habes neque 111 confidis. Alia te
ratio, alia cogitatio ad spem huius opprimendi excitavit.
Magnae sunt in 11 opes, late patet gratia, multi amici, multi
cupidi tui, multi fautores laudis tuae3 multi huic invident,10
multis etiam pater, optimus vir, nimium retinens equestris
iuris 11 libertatis 11111111 multi etiam communes inimici
reorum omnium, qui ita semper testimonium de ambitu dicunt,
quasi aut 1111111111 animos iudicum suis testimoniis aut gre·
tum populo Romano 111 111 ab eo facilius ob eam causam15

bssdignitatem quam 1111111 consequantur. Quibuscum me, iudi·
ces, pugnantem more meo pristino uon videbitis3 non quo

non amphus pro 1111 erimine ha· dicere, Qu. Rosc. §37 111 hoc pri-
betur, weil hat. die heteiligten mum etex condicione iuris et ex
Schuldigpn nicht 1111111111 macheu consuetudine cautionis firmissimum
kann. Ahnlieh ad Q. Fr. 3, 2,3 11 gravissimum argumentum, quod
Scaurus refrixerat, 1111 Sc. 1111 ego pluribus verbis amplecterer,
1111111 Rede mehr. ad Fam. e,10. 111111111111111111111111111111111-
11 1111 41181 87. Phil. 5, §30 1111111111 causa haberem3 ancin.
a . . 6.

2. eductus 11111111. techn. 111 11111111111111111111 cacat. llbers:
den 111 Gericht gefdhrten Schul- ‘ein 1111111 Orund hat in dir die
digen. Vgl. §54 in idem crimen Hoffnung erweckt'.
vocando indicas eum te adrspuisse. 10. 1111111 111 wie pro Sull. ⁷5.

3. mactum, hin· ,1111 herge· tam cupidos 111 = 1111111111. multi
stolsen, 1111 11111111-11111, 1111 fautores laodicenae, sc. 11111. vgl.
Later. den vermeintlichen divisor 1151.
nicht belangt hat, 111 11111111 Ζ11- 11. adinebriaris, vgl. zur Sache
chen, dass an der Sache 11111111 war. §33- Der Ausdruck findet sich

5 111-17. Die (1111111 111 Lat. wieder ad 111. 1, 2, 3 1111 iuris
sind also nicht stichhaltig. Lat. 113111111111111111111111.1111111111
will vielmehr den Pl. durch seinen gesonnen, sich etwas zu vergeben.
Einfluss 1111111111. ΡΙ. 111 111111 12. communes inim. reor. omre.
viole Gegner. Dals die Richter Solehe Zeugen schildert Cio. in
dem leeren (111111 1111111111 nicht §56- Sic geben sich den Anschein,
glauben megan, 111111 derRedner. selbst von jeder Besteehung fem

⁶arlaleque tu 1. h. ebeuso wenig zul pleiprinlndt 3111111111 sich mit
111111. 111 111 een 11 emen.

1111, 1111111111 die §oa-65 vor· 14. prat. pop. 111111, wenn 111
gefdhrten argumenta. gagen die ambitus 1111 zeugen.

bobes hat hier weder die Bedeu- 16. 1111111111, dierrdo, welche
tang 111 credere noch 1111 scire, 111 dem Amte, 111 vom 11111.
1111111111111111111111111111111111111· Volke auf ein Jahr verliehen 11111,

⁴ ren 111 eausa babere = fur sich gel· als 1111111111 Besitz herculeiten 111.
tend macheu, vgl. Rosc. Am. §91 17. more meo 1111111111. Seine

haec si haberetin causa, quae com· alte Weise 1111111111 Cic. Part. or.

. memoravi, posset ea quamvis 111 §492 Nam 11 de toto genere testium,

 

