52 PRO curassem ORATIO.

malis oppressa civilibus extollere iam eaput et aliquando 16·

616616 66 erigere debebat? Equitum ego Romanorum in hc·
mines nobilissimos maledicta, publicanorum in O. Scaevolam,
virum omnibus ingenie, iustitia, integritate praestantem, aspere
et ferociter [et libere] dicta commemorem? 6
XIV. Consuli P. Nasicae praeco Granius medic in foro,
cum 1116 611616 16611116 domum decedens rogasset Granium,
quid tristis esset3 an quod reiectae auctiones essent: ‘Immo
vero’, inquit, ‘quod legationes'. Idem tribuno plebis potentissimo t
homini, M. Druso, sed multa in re publica molienti, cum ille ro ξ

61161611 Pl. tadelt, nieht ertragen vor dem Bilde 161 Vesta in der
werden. hostilisehen Kurie (ad Α11.9,12. 16.
3. {Mucius Scaevola Pont. Max. de N. D. 3 6 80. Β161. 6 311. Vell.

war onsul a. 669 (96) 11666111. P. 2, 26).

Licinius Orassus (16 Off. 3, 647), 6. Ρ. Corneliae Scipio Nasica
mit dem gemeinschaftlich er durch war mitL.Calpurnins Bestia Konsul
alle Amter, mit Ausnahme des Tri· 6. 643 (111). liber ihn Oia. de Off.
bunats und der Oensur, die Scae- 1, 6109 6. Brut. 6 1281 omnes 6616
vola nie begehrt 116116(Β161.6161), facetiisque superabat. Er starb
hindurchgegangen war (16 Off. 2, im Amt.

· 6 67). Von seiner Beredsamkeit 7. 96166166. Schol. Amb.: In
11611611 Cicssrut. 116163. 16 Or. iustitio nihil agebatur civilium ne-
2, 6229. Gegen Saturninus ergriff 66116611.- 1116Ρ16666661111611611
61 116 Waffen (pro 1166. 6 21). von den dffentlichen Versteige·
Seine Rechtskeuntnis machte 11111 mugen wohl eine Tanticme. Gra·
berfihmt (16 Off. 1, 6116. 16 Or. nius wird von Cic. 61161 6111611111.
1, 6170. 180. 3, 6 70). (11666116 Nemo 616111666161. 16 012 6244.
11161111 6611 86116161 und wohnte vgl. seinen witz 16 Or. 2 6264.
661161 Responsionen 661. Scaev. 26281 ff.
verfasste die 616166166616611611116116 8. reiectae steht bei auctiones
Bearbeitung des acm. R. - Als im Sinna von ditatae, 661 lega-
Praetor a. 666 (99) 116116 61 Asien tiones im Sinna von noa 6611166,
naun Monate lang verwaltet (61 6666111666, repudiatae. 1111666111
1111. 6, 17. 11117611. 2, 6 27. Diu. Doppelsinn des Wortcs liegt die
11 ano. 667) und strong 116 1111111616 Ρ611116 des Wortspreles. Vgl. unten
u. Bedrlickungen 161 Steuerptchter qaid auis? — Die Legationen
zurticlrgewicsen, worin 6111666111- machten oft ,6616616116 Geldge-
1161116166166116666161Ρ116111166 schenke an 116 Κ6166111, 61 sena·
1161666111616111111 warde. Scaev. tum haberent. ad Q. Fr. 2, 12.
worda Oegenstand ihres Hessos, Der Witz des Granius 161 611 66
:ttu‘ffttltutttff ⁸ch titt lttttttttttthtttutte
Frennde Rutilius an a. 662 (92). Nasicas allgemern bekannt war. -
Sc. verteidigte diesen (de Or. 1, Die Gasandtschatt, von welcher
6 229). 116 16166661 116 Gerichte hier dic 11616, war 1616618661
damals in 1611 H'anden (161 1111161 166 Jugurtha und zweren seiner
waren, sc wurde 1161. verurteilt u. vertrauten Frennde unternommen.
verbannt. 1111. Ep. 70. 8611611611- Sall. Iug. 27 f. Sie erhielten den
mal bei der Leichenfeier des O. Bescheid: uti (116666 X 116116 16-
Μ61166 a. 668 (86) aut Befehl des cederent. ·

O. Fimbria verwundet (pro Sex. 10. M. Liuias 1116666, 1116. pl.
11666. 636. 61 Att. 8, 3), stirbt a. 663 (91) L. Marcio Phihppo, Sex.
Scaevola 61111611 des Kampfesbei Iulio Caesare Coss, ist derselbe,
Sacriportus a. 672 (82), 6111161161 66161161161661161611111161661-

 

