011, 11-11. see-so. 99

vulnus 1000111, iustissimos omnium Metellorum 01 clarissimos
triumphos gloria 0111111 superavit, quod el illos ipsos impro-
bissimos cives 11101101 101111, 01 ne quis bonus inberireb in
ecdem coede providib3 ego 111110 periculis propositis cum, si
0110111 essem, interitus reipublicae, si vicissem, 11111111 dimi·
01110 pararetur, commillerem 11 idem perditor rei publicae
nominarer, qui 11111101 fuissem?
XXXVII. Mortem me timuisse (11011. - Ego vero ne 90
immortalilatem quidem 001111 rem publicam accipiendum pu-
10111011, nedum emori cum pernicie rei publicae vellem. Nem
qui pro re publice 111011 ediderunt - 11001 me desipere di·
01110 -, nunquam me hercule 001 mortem polius quam im-
mortalitatem adsecutos pulcri. Ego vero si tum illorum im·
piorum ferro 10 manu concidissem‚ in perpetuum res publica
10011111 praesidium 1111111 1111 perdidissel. Quin 111111 11 me
111 aliquis morbi 1111111111 ipsa consumpsissel‚ 111101 auxilie
posteritulis 011111 1111111111, quod peremptum 0111111101 110110
id exemplum, qualis futurus in me retinendo 1111101 1011111

2. triumphos. Die Triumphe 101011111111111110111101101ᾶὶ0
(101110101111 1101101 1111011101 11011 Βο1110111131 eine 1011111111 mors
L. Caecilius Metellus pro 001. 1. 31111 immortalitatem 111 11011101
604 (149) (1οΡ01111. Q. 0100. Mel. Lohn. 111101111101811110111111
Macedonicus 111οΡ1101. 1. 608 (146) 1101 diesem 11 11101101, 111 Un-
(1011111100. Q. 0100. M. Balia- rechb3 wie 1101 mehr Unrecht: zum
11011110001.1.633(111). L. 0100. Schuden des Stante blols sterben
M. [1111111011110 001. 1. 637 (117). 11 wellen, ohne der immortalitas
M. 011011, ro 001. 1. 643 (111) 110111111111. ,
ex Sardinia. 00100.Μ.011111111 11. 011011 ed, ihr Leben 111-
pro 001. 1. 643 (111) ex ’1111011 11101101,131.(101’11.6,14, Ver-
Q. 0110, M. Numidicus pro Cos. 111111 sind animem, spiritum edere.
1. 647 (107). Q. 0100. Μ. Ρ111 pro 1111110101. Clodius u. 10110
001. 1. 683 (71) ex Hisp. Q. 0100, 110110 sind impii, weil 110 31301
M. 01011011 pro 001. 1. 692 (61). 111, (101 puter 1111111 1111011111οτ

4. 1011111010, 111 110 3010111- (101011111101111111, 1111111101.
derb sind si 110111 essem und si 14. inperpetuum, weil hemer,
11011111. (11101010010111 1101110101 Beispiel

propositis 011 Ζ101 (111 Kampfes, 113010110011,1010101011111011101
(111 101 durch 1101101 discessus ver· 301131 11101 1. 1111111 durch (111
mred. Beispiel seiner Heimkehr erhoben

6. infinita dim„ 131. §88 si finem sein 111110.
bum viderem. 16. 101110, 10101011011101 im

7. seruator, 111 Κο1111 31301 0131111111 111 111 morbi einen
Catilius. plbtzllch erlolgten 1111110101 Tod

9. immoene quum 310111 peril. grhne 1011013031130101111111011).

contra r. p, (1103011111 101 1 10111101116211111 111; un einen
ἔξει). jpples zpme Schpden dep Srpppl- T⁰i1³n·Afli⁰r⁸⁰liwa{h³ 111 (10111101

,w 33111111 0 , 110110 110101.

(111101 zum Vorteil desselben, 1011 18. culis-fuisset, 1111111101-
1111301111. 00101111011011 1111110011 wurde.

10001101. DieBeschuldigung der Im J. 197 (17) beschloss der 80111,

10131011110011131010. nicht. Er 11011101]11111113010111110110-

¹1*

 

