Vorwora zur (11111611 Aussage.

Wie bei meiner Neubearbeitung (161111611616611611 Sullana
und Koch'sahen Mureniana 11616 1611 66 mir bei der vorliegen·
den Neuauflage der Planciana 1611 thke angelegen sein, den
Charakfer des 8611611611116111616 116611 mehr in den Vorder·
grand zu 61611611 616 66 161 K. geschehen. Es wardan deshalb ,

6116111116611611Ν61611 in ein'en vollsffandig nau ausgearbeiteten ⁴

111116611611 Anhang verwiesen. Im Kommentar 661161 wurden
die vielfaah natales - weil 1116111 ausgeschrieben — ausge-
atapelhen Oifafenbelege gesfriehem ebenso die zahlreiehen Ver·
weisungen auf Zumpt, Seyfferts schol. 161, 1616111. Kommen-
1111611611.

In der Handhabung der Τ6111111111 116116 sich Κ. allzu-
sehr ron dem negativen Verfahren Campe's, (161616 und
' Khnighoff’s 1611611 1666611. ln 1161111116 den 1116161611 8111611 111611

66 (161 Her. 1111 geboten zur handsehriftlich'en Lesart 61111161- r

aukehren. An neueren krihisehen Beitrfagen, die beigezogen
wurden, sind zu 6111111161 die von Lehmann (Hermes XIV
p. 2171), Kraffert, Β6111. zur Κ11111, ΙΙΙ. Teii, G.-Prgr. Aurieh
1883, p. 11911, Karsten, Spiailegium 6111161111, Lugd. Bai.
1881, p. 16ff., Madvig Advern 6111111, p. 148, Weidner
im Dorfmunder G.-Prgr. 1885, p. 4ff.; an 1161161611 Ausgaben
6611 Baiter-Kayser (1862) die von Hirschfelder besorgie in
den 61611. 661. XIX ed. A. Eberhard 61 W. Hirschfelder ed. 2
1878 und die englisehe Separahausgabe von Holden (Cam-
bridge 1881) mit Kommentar, welcher jedoeh 1661 vollsfandig
auf Wunder (a. 1830) und thke 16111111. Von grassem
N 1116611 war es dem Η61., dass er die Recension 0.F.W.Ma11ers
im III. Band 6611161 Ausgabe der Reden noch beiziehen 16111116.
Die Zahl der Abweiehungen von (1666611 Texta behrfagt gagen
dreifsi.

Dger beigegebene saahlieh·spraehliehe Anhang 6111111111 Er· ·
gdnzungen und Litterafurnotizen za den im 861111116111111611161
in gekiirzher Form gegebenen Bemerkungen.

So m'dge denn thkes Kommentar aaeh in der neuen
Bearbeifung den Beifall der Faahgenossen 61611 erwerben.

Miinchen, 0616111 1881.
d. Landgraf.

 

