EINLEITUNC ' 5

sie 101 gemacht, 11111 Caesar sich 111111 (1111111 11 das Volk
ς11111111111111); Cn. Plancius, der Valer, iusseris sich aber
in sehr unliohsamer Weiss gagen die Hdupter des 81111111).
Μ11 Cicero war er indes befreundel³) und 11111 jetur noch,
da der 101 1111111111 angeslreugle lProzels seinen Sohn 101
die Richter rief4.)

Auch iiber dessen 1111111111 Leben giebt unsere Reda Aul· 11
schluls. Cn. Plancius, der 8011111111 111 Jungling 111
11οά111111181111111.676π78,1111111111Ρ10111111.01Α Το1-
quatus' 11 Afrika 1111111115) und war 11111 111111 1111111168,
dem Q. Μ1111111 gefolgt, tals dieser pro Consule 11111Κ1111
ging6.) Hier war sein Verwandler Cn. Saturninus sein Zell-
genosse, ebenfalls ein 111111, dassen vatter die hurulischen
Wiirdcn der 1111111111 und Ρ11111 auersi 101 111111 Lunds-
1111111 1111111111 hellel.) Im Jahrc 62 war Cn. Plancius
Kriegslribun 111 Η1111 desC. Antonius, welcher pro Consule
Macedonian 1111111111. Von hier liels er seinem 111 1111111111
Freunde Cicero die Naohriohh 1111311111, dass C. Antonius 111
Macedonien sich Erpressungen erlaube 11111 dem Vorgeben,
1111 diesem Gelde die (1111111111101111113116111101 11111-
friedigen8). lm Jahre 58 1111 11 in Macedonian 6111111111
Proprdtors L. Appuleius, und 11011 dieser 111111 11111111111
Stellung war er hochherzig genug, den 1111111111 Cicero 11
Thessalonika 11 1111 Hans aufzunehmen und mehrere Monate
hindurch gast 111111 11 11111111 und zu 11111111 1.1119) 1111111111
Cicero sich 1111111 11 Dyrrhachium aufhielt, cilleC. Plancius
nach Rom, um seine Wahl 1111 Volkslrihdncn 111 111111111,
157. Er langle 1111111111 101 Cicero 1111) 111111111111111
Jahr 56 1011111111 l¹) In das Jahr 55,' 11 (1112. Konsulal
des Pompeios und Crassus, 11111 11111 Bederbung um die ildi-
11111 fiir 541²). Dass die Wahl 111 diesem Jahre 1111111111-
spruohs 111111 1111111111 1111111), 1011111 1111 im Jahre 14111
(1111111111111 vorgenommen 1111111,111 0111 sehon gesagt.
Aus seinen Mitbewerhern 1110111114), Q. Pedius und M.

’ 1111111111 111111111115) 11111111 das Volk 1111 ihm den A.
Plotina, um fur den 11111 des Jahres als Kuruliidilen die Spialc
zu 11111116). Plancius 11111111 sich 111 der Wahl der leb·
1111111Τ1111111111 111111 Freunde 11111111111111,11111111311111111
1111111 1110111111111110111101 und der Einfluis 111111 eigcnen

11,1 awwmmuffiompm 111
mwmrmmmm wmswuumuum,m
ufflwmmmewummmmmmlnem
mwnunm 1‚mmmwwnumu mm
1. mmmmmnmmumomnm m1‚n
11111,1. mmmmm mamm mm
41 111

 

