CAP. 29-30. §rs-73. 85

turpiter 10000000, 01 hoc splendore et hac dignitate hominem
defenderem. Fingenda mihi fuit videlicet 00000 00000010, 01
01, quem mihi debere oporteret, ego me omnia debere dicerem.
At id etiam gregarii milites faciunt 100111, 01 coronam dent
25 01010000 01 00 ab aliquo 00000100 0000 fateantur, non quo turpe
sit protectum in acie ex hostium manibus eripi- 000 id
accidere nisi forti viro et pugnanti comminus non potest -,
sed onus beneficii reformidant, quod permagnum est alieno
debere idem quod parenti. Ego, oum ceteri 0000 beneficia, 73
Ι10011000 minora, dissimulent, ne obligati 0000 videantur, eo mc
beneficio obstrictum esse ementior, 001 00 referri quidem gratia
posse rideatur? An hoo tu, Laterensis, ignoras? qui oum
mihi esses amicissimus, cum vel periculum 01100 1000 mecum
sociare voluisses, oum me in illo tristi et acerbo luctu atque
15 discessu 000 lacrimis solum tuis, sed animo, corpore, copiis
prosecutus 00000, 000 meos liberos et uxorem me absente tuis
opibus auxilioque defendisses: 010 mecum semper egisti, te mihi

wahr? (d. h. das ist ja wohl deine sinnlioher Bedentung 0. Β. 00010,
Meinnng 1). bei Sp'ateren 0001 tropisch 11010001.
2. videlicet hier ironisoh. 8. 0000, das darin besteht, dank-
3. milri (101000, weil cie. 1100 bar 00 0010 und den Burgerlrranz
verteidigte. {eben au 00110000. 810 00100000 01010

4. coronam 01010000. Gell. Noct. 0000 und leugnen die Wohlthat
Araus, 1: Militares coronae multi- ab (diesim), weil 010 sich nicht 1110
100100 0001. Quarum quae nobilis· verpfiichtet und gabundan erkennen
simae sunt, has ferme accepimus: wollen. onus beneficii, 0010 0000
triumphalemobsidionalem, 0101000, officii pro Rosa. Am. ξ 10.
muralem, castrensem, 00001000- la. Aa, 010100 oben ἕ 53.

11. Civica corona appellatur, qnam hoc, so. ceteros beneficii 0000
01010 0101, 0 quoin proelio serva· reformidare 001 0000 beneficia dis-
100 001, testem 01100 salutisque per· simulare.
ceptae dat. Ea fit fronde qucrnea, 13. 001001000111. 1110000000
quoniam cibus victusque antiquis· Teilnahme des Lat. an 01010-
simus quercus capi 0011100 1011 bannung beneugt 5 2. 5. 86. 8.
etiam ex ilice, quod genus supe· Einl. ς 5.
riori proximum est. — Massurius 101000 adcommodatissimum
antem Sabinus in XI. libro memo· das 0000110 Wort giebt bei Cic. 01010
01011000 civicam coronam tum dari den Grund und die Veranlassnng
solitam dicit, cum is, qui civem oder uberhaupt eine erklarung des
servaverat, eodemtempote etiarn ersten, soluier luctus ex discessu
hostem occiderat, neque 100000 10 000000100 577. Vgl. 00 5 51.
ea pugna reliquerat: aliter ius ci· · 1110 0111000111. 0. Sicherlieh
ricae coronae negat eoncessum. -— hatte Lat. im Vertrauen 001 001000
Ηο0 corona 010100 L. Gellius, vir Sieg getussert, er habe gar nichts
1111113110’111101111111111 111111101110011111 appa
. , . 3 0
0100 opera 00001 atrocissima illa (100110 ihm sogar des Cio. Eifer
Catilinae coniuratio detecta vindi· angenehm sein, da ja nach 554
nataque. eine coitio 0001001000 Pl. und Lat.
¹ 5. 000 quo ·- sed begrr‘indet das 000 den ersten Wahlkomitien be·
rnviti. standan. -— Die Inf. cum Aac. be-
6. prorepere bei Cio. 01010 10 0010 0010100000 die or. ind. libripens er·

 

