34 PRO CN. PLANCIO ORATIO.

quidem splendorem incolumem 6 calamitate iudicii retinere
potuisset homini nobilissimo innocentissimo eloquentissimo,
M. Pisoni, praetulisse: praeposuisse 66 Q. Catulo, summa 16

611111 populo Rom. per totum Bildnng. 66 Or. 1, 6104. Β161.
666616. 01601111, 668 Ne M. qni· 6 236 u. ὃ. Im 16111646 war Piso
dem Seio vitio datum estquod in schon 161 (66 Or. 65, 231).
66111616 asse modium populo dedit. Q. Catulo. Q. Lutatius Catulus
Magna enim 66 61 inveterate in· ist bei Bewerbnng um das Konsulat
vidia 666 16161 iactura, quando erat drei Jahre hintereinander 66161136-
666111666661611166116616111. M. fallen gagen C. Atilius Serranus,
Seius war Adil unter L. Lucullus der mit Q. Servilius Caepio Konsul
666 M. Cotta a. 74 a. Chr. Seincr war 648 U. 6. == 106 a. Chr. 6,
lulius ging ein Prozess voran gagen On. Manlius Maximus (neben
(darum potuisset), infol 6 666666 Ρ.116111166116166Κ66661649116.
er verurteilt 6166 solcis 81161- = 106 a. Chr), 36 66 C. Flavius
summe zahlen musste, 6616 66 616 Fimbria (neben C. ariusll consul
ritterliche Wflrde nicht behaupten 660 U. 6. == 104). Erst im Jahre
1666616. Er verlor also soviel, 6616 662 = 102 161 O. Catulus Konsul
er 666 Β66116 von 400000 8661661166 neben O. Marius IV. Catulus 3111
616111 6666661666 1166616. - Uber 6661 Cic. als ein 11661161 6166161116-
splendor s. 66621 splendidus. voller, kenntnisreichcr 666 Ach-
1. iacal. a calamitate 1661. Dia 1663 36616166666 Mann, der, wic
Κ666116161166161,61661666611661, er wfirdig gelebt, auch wr'irdig zu
16166. · sterben gewulst habe. Scine Un-
3. M. Pisoni. M... Pupius Piso bescholtenheit bezeichnet Oia. 66
Calpurnianus, 16 661 66111161 fiber· Or. 2, 6173. in Verr. 3, 6 290, 66166
angen (21, 61), wurde Konsul 693 kriegerische Tbchtigkeit pro Font.
11. c. = 61 a. Chr. 6, 6111 M. Valerius 643, 66166 Beredsamkeit Brut. 6 132.
Messala Niger. Von M. Pupius in 6269. 66 effu, 6133. 66 Or. 2,
666666 Grersenalter adoptiert (66 628. 3, 629, 66166 61616 166616 66
dom. 13, 36), 6616611616 61 616 Or. 2, 6266. 6278. Er 3611611 zu
Qubstur 67111. 6.--83 a. Chr. unter 666 Mitredenden im 2. Buche 66
666 11666616 1.. Cornelius Scipio 01.(3,12). 1166116661 61 16 Ge-
666 C. Norbanus Bulbus. Weil er meinsohalt mit C. Marius 662 U. 6.
616666166663 661666Κ666616 Scipio = 102 6. Chr. we en des 81636 uber
nicht teilte, 666 6111311 pecuniam (116 Cimbern 6 den Randischcn
(publicam), non 66 exercitum pro· Feldern triumphiert 666 666161·
fectus est, quod (16 re p. sensit, ita gagen Saturninus und 666666 116116
666611, 61 666 fidem snam nec zur Verteidigung der Republik 666
morem maiorum, 666 66666611661- 661 offentlichen Woblfahrt 6661
6661 sortis laederet (in Verr. act. pr. Rufe der Konsuln 61611 36616111 116116
637). Ε1 1611616 6168166166 666 (a. 664 = 10⁰3 pro Rab. perd. r.
661661166166636166016616616666. 621. 626), 6161161116 er sich durch
16Ρ16.26)666ν661ι6111166111616666] Κ611166661661(Ρ161 Mar. 44). Ouia
16 6616116661 Weiss in Athen ((16 616666611616,666166116,16163111616
116. V, 1,1) 667611. o. = 79 60116, excellens vor einem Cn. Manlius m
66 Cicero 27161116 alt 666 Ρ166 661 Bewerbung um das Konsnlat
8-10 Jahre 61166 war, wie 61611 habe zuriicktreten 6166666, 6631 Cio.
schliessen 16161 666 66 Or. 1, 22, 104. 66611 616 Μ61. 6 366 6616 66666166
- a. 69 = 686 U. 6. triumphiorte Beispiel 6661166661 hier 1161116631,
Piso Pro C. fiber Spanien (in Pis. wo es sich 661 616 6611666661
26, 616 Flacco 3, 6). 16 6616661 16166611, 3666616111, we1l 66 Cro.
Konsulat 61116116] 6661 Cic. seine uberhaupt nur 666661 6616661611,
Η61611611, 66 Att. 1, 13-18, 161 6616611166,6616166661161111116661666
6611366 66111616 er 1116, 66 hier, bei Bewerbungen durchgefallen ser,
wie wegen sciner philosophischen 6666616 616 Wahl durchaus kern

 

