24 1111111111

pejischen Gesetz nach Tribus geordneten Equites und Treboni
1111111. Von 111111 beiden 8111111 schlug der Anklitger4
Tribus vor3 der Klager lehnte 1111 ab. Laterensis ernannto
die Lemonia, Ufentina, Clustumina und Maecia, die letztere in
111 Erwartuug, dass sie, was auch geschab, abgelehnt vaurde.
Zu einer Dekurie 'Senatoren traten also nahezu ebensoviel
Equites, ebensoviel Arartribunen. Das gab, 11111 11111111
entscbuldigt oder entlassen war, 1111190-108 iudices editicii.
Um auf die Zahl von 75, d. i. 25 aus jedem Stande, zu
kommen, 1111111 Ablehnungen statt haben. P. Vatinius, 111
1111 111 111 Licinia 111111 111 (tn. Plancius verklagtnworden
11..11111111111.111111.
11111 Entschuldigungen 11. 11. 11111 auf 111 gesetzliche Zahl

· vermindert war.

131 Die tea 1111111 gestattete, weil es keine besonderen Pr'ai-
toren und stebenden Gerichtsh'tfo 111 111 Ρ1111111 wegen Ge·
‚nossenscbaftswesen gab, die Klage bei einem beliebigen Prittor
anzubringen. Vielleieht fand eine Vereinbarung der Parteien
iiber den Vorsitzenden, nach Malsgabe der lea Vatinia statt.
Denn 11 111 fraglich, ob sonat 0. Alfius Flavus, den Cicero
sehr 111111, 111 Vorsitaende im Verfabren gagen On. Plancius
gewesen und 111 M. Laterensis, der <loch sonst alles Feind·
selige gegen seinen Verklagten austand, erzahlt sein 111111.

Ζ111 Ρ1ο11111 1111111 im J. 54 wegen sodalitia verban-
delt, der gegen On. Plancius vor dem eben genennten Priator
(l. Alfius Flavus, einem Freunde Ciceros1), 11111111 in diesem
Jahre der 11111111 de maiestate 11111111 und als gewissen·
hafter Richter in der Sacbe gegen A. Gabinius²) uls 9111111
niuea homiaem iustissimumque sich 11111111 11111, 111 111 gagen
O. Messius, welcher vor einem 111111 Ρ111ο1 P. Servilius
Isauricus3), der sicberlich auch einer besonderen quaestio vor-
11111,1111111111 warde.

§33 Die Strato des Schuldigen 1111111,1111111 der 11111111·
walttbat Uberfuhrte zu bestehen 11111. Es 11111111 1111
11111111 bei On. Plancius um satas, patrea, 1111111114), 1. 1.
um immerwtthrende Verbannung und um Geldstrafe, welche in
der titis aestimatio nach 111Ηὸ11 111 Bestechungssumme be-
messen wurde.

11111 Kltger war, 11111 11 Erfolg batte, Belohnung⁶) 11
dem Gesetz verheilsen. Bestand 11111 11 Geld, 1ο musste sich

1)111Ρ1.41,11411111,41;1141113114. 1) cic. 11 a.
1111111. 1111111111. 4) pro Pl. 33, 79. 1) Ascon.
p. 48, 10 Ka Milo apud M. Favonium 1111111111 de sodatieiic damnatus
est 11111111111111111, cai 1 leae praemiari datam eet. 111.
W. Zumpt: Kriminalrecht 11111111. Rep. 11, 2. p. 402.

 

