44 PRO CN. PLANCIO ORATIO.

enim tribum Teretinam, de qua dicam alio loco, sed dignita
tem, sed oculorum coniectum, sed solidam et robustam et
adsiduam frequentiam praebuerunt Nostra municipia con·
minuatione etiam vicinitatis vehementer moventur. IX. Omnia,
quae dico de Plancio, dico expertus in nobis; sumus 01111115
finitimi Atinatibus. Laudanda est vel etiam admiranda vicini· ·
tas retinens veterem illam officii rationem, non infuscata mali-
volentia, non adsueta mendaciis, non fucosa, nou fallax, non
erudita artificio simulationis vel suburbano vel etiam urbana.
Nemo Arpinas non Plancio studuit, nemo Soranus nemo Oa— 1ο
sinas, nemo Aquinas Tractus ille celeberrimus, Venafranae,
Allifanus, tota denique nostra illa aspera et montuosa et .
fidelis et fsimplex et fautrix suorum 10910 00 huius honore
ornari, se augeri dignitate arbitrabatur: isdemque nunc ex

municipiis adsunt equites Romani publice cum [legatione] 11 1,

testimonio, nec minore nune sunt sollicitudine quam tum erant
2301111110. Etenim est gravius spoliari fortunis quam non augeri
dignitate. Ergo ut alia in te eraut illustriora, Laterensis, quac
tibi maiores tui reliquerant, tsic te Plancius hoc non solum

1. Teretinam, deun 1n dieser
stimmten (110 Atinatem

9.001101.00111’001.,11011011(101011
durch ihr Erscheinhn und durch
ihre Unterstiitzung des Pl. (110 Augen
aller auf diesen. Vgl Sest. §115
vester m ma animorum oculorum·
qac 0011100100.

solida hier 01110 cuverlttssige, 90-
001110010110 u. entschlossene Massa,
:affirmantes 1111111
1111111118) ddi 811111011111111111 91111
auf ihre stattliche Zahl, adsidua
1111 (110 Unermhdlichkeit ihrer Tail-
nahme, bis der 91110111101101111019
god 0111111110 maa. Atina ,Arpinum
Sora, Casinum, 110111100111. Allifae.

5. 0109011110 aa achis 1111019001
aus 01901101Ε11111111119, vgl. oben
§19 0011011οο propter vicinitatem
facile possam.

1. officii rat. Bei Cic. htufig
zusammengestellt. Vgl. 9111111101.
§59 antiquam officii rationem di·
laxit (Anhang).

infuscata getrr'ibt. infuse. == fus-
cum reddere wie bei Plin. H 11. 9,
99, 45 Sepiae- 01100011 1111000111
infuscata aqna absconduntur.

&fucosa naban fallax bei (110.

pro Rab. P §49- non fuc.=
ungeschminkt

9 0119001111111101111011111111-
heit m (1011101010Πο119111111101

13 1101101.- 0119.ἀὶ910101110
den Chicsmue. D1eVerb1ndung der
Verba ornare und 1119010 101 bei -
cic. baliebt, 191 ep.fam. 7,11,2
te augendum atque 0101010111οω-
per putavi

15 cam test. Gesandtachaf-
ten, welche Ent— oder auch Be·
lastangszeugnisse abgeben sollten,
werden von den sadran, (110 von
der Ffihrung des reus Kenntuis
haben konnt t,en oft geschickt. Hiar
siud dffentl. 1100111110011111 1011 (101
Municipien 19111111110111111101111111.
Diesa sind anwesend' 111 Rom mit
Austrag und Zeugnis.

16. auae baim Prozefs;t tam bei

,(101 Wahl.

19.11011001011-,9011010 Cic ver·
911011 rm Vorausgehendcn (110 101-
schiedcne 9011110 (101 Μ111111191011,
denen die beiden Rivalan 1190116101
(1. h. (110 verschiedene Geartetsein,
den verschiedenenMenschenschlag,
bas' un Verhalten 09011111)οτ Mit-
1111190111, (110 11111011 hre gemacht 3
daher 101 an u. Stella 9011110 11190·
mein als ,,Βο001111101111011, Wesen“
zu fassen (Anhang).

 

