Kritisaher Anhang.

...-

Die wiehtigste Handsohrift der Planciano, der 661. 1636116661-
616 = 1, jetzt Monaoensis (cod. Lat. 18781, 6666. Xl) war 11136 Zeit
verschollen und 161 6161 durch einen gldohliohen Kauf Baiters a. 1853
161 3616111611 11611 wieder uugeh'ihrt worden. Ioh habe desselben hier
1111 116 Rode 1611111113 neu 1613116161, dooh war der Ertrag 116661
Naohhollation nieht erhebliah, s. 11 §5 34. 38. 40. 53. 71. 101. Neben
ihm ist noch von Bedeutung 161 661. Erfurtensis = E, jotzt in
Berlin. Gegenhber diesen beiden Haupthandsahrifton ist der 11611 161
1111361 6611666, deren Besahreibnng und Variatio lectionum man in
Wundors 31616611163116 161 Rode 1. J. 1830 1111161111 1111161136
116111111111161, zwar geringfdgig, doeh ddrfen 616 161 Diakropanzen
jener beiden nieht ausser aoht 36116661 werden. Ein wiehtiges Hilfs-

mittel fiir Kritih und Erhldrung der Rode sind 116 alten Bobienser .

Palimpsestsoholien, 116 judoch leider unrollattudig sind, 6136111611 in
der 6111. Tur. vom J. 1833 Schol. pars Π p. 15161. - Bezdglioh 161
neueren Litoratur - Ausgaben und hritisohe Β6111136 - 661 111 116
1611616 6111. und 3. 11111136 1611116661.

31. salvum [111616] uoluerunt} Sohon Guilialmius und Ernesti 61-
66111611 161 Zusatz von 611111 1611161113 - mit Recht3 66161 offenbar
61161161 den vielen spateren 11611161 (131. Keil observ. p. 11). Cicero
6631 honstant salvum (6666) cupere oder velle, 6. 116 Stellen bei Μ613161,
Lexikon zu Ciu's Reden s. 1. salvus.

33. probitatem statt pietatem Campe 1. l. p. 131, dehe².

§6- 66116 1 Plancio aut 6 16 ittam dignitate potius 61 erari dixero
Karsten. ln T fehlt 661 161 6111 66161666- 661616111616611361
161161 in Τ in der 116361 111 emen Fehler in 161 1161116161113ς roh
66116116 16616361 661 16 6Ρ161616 611 6 16 ittam dignitate potuisse
superari dixero (131. pro Mur. §15 [s. 1. N.]); 1 661. 1611. haben 61 1116.

3 t. Fortasse 616. -ξ 8. fin. 6111113616 halt Campe p. 165 f. 1111 inter-
poliert3 eingehlammert von Kbphe².

ibid. quid 11 moysei dignitatis T, quid tum 66 dignitatis Ε, quid tu
166666 1. a codd. dett; dber 116 frdhereu Vermutungen s. Wunder
Prol. p. XXV N. 161 neueren 66161 6111111111 11 11666161131111116111.
Graevius, Sohdtz, Holden3 quida 11616 1131.1111161; quid? tu dignitatis
Ernesti, Orelli, Kophe, of. Keil p. 93 Jeep. 1. 1 quid 11 candidati (666·
11116116 Kayser) dign, quid? 11 6636661 dign. Lambiu, Cobet3 quid? 1666
aequam 1131. Η1166111.; quid? 1666 ueram dign. Klotz, quid tu, 1116166,
dign. Halm3 quida tu ia 6631111116611311111113 adv. 6111. Π, 130,
Lehmann Hermes XIV, 117 111Μ11161 uid? tu maqiatrataum dign,
131. Μ111616 Note. Luterbacher im xlii Jahresber. p. 130 mdohte
mapistrataum vertausohen mit 16 eampo (nach 313) 6161 comitiis (uach
§9)· - his levioribus (66. magistratibus) comitate, diligentia . . paritur

Kraffert - semper dignitatis gis> iniquus iud. flf.
18. estquod codd, 161161 131 von Wunder, Holden, Karsten p. 18,
’11616161 nieht uneben idem haberent 1111661 zu lesen 1616611131, Meum

 

