611111-16. 666-66. 81

636 616 (166616 66616 66161666 166 6.661 6611611166 n , quibus 636
(16666, 6661 riri 66 cives comitiis aediliciis aliquid se mcc
nomine Plancio debere (11666666 Verum fac me mullis (166616
66 16 116 Plancio. Ut'rum 1316 61 166 6666616616 oporiet an ν
5 6666116, 6616 cuiusque dies venerit, 666 666166, quod 61366, 6666,
cum petitur, dissolvere? Quamquam dissimilis 666 pecuniae
debitio 66 gratiae. Nam qui pecuniam dissolvit, 6666161 666
habet id, quod reddidit. qui autem (16666,“ 16 retinet alicnum3
gratiam autem 66 qui rel 1616 66666 66 qui habel m 66 ipso,
10 quod 66666, refert. Neque 636 nunc Plancio desinam debere,
si hoc solvero, nec minus ei redderem 661666 6661666, si hoc
molestiae 666 accidisset. Quaeris a me, Cassi, quid pro 116616 69
1666, qui 16161666 6666616166, quid pro meis liberis, quibus
nihil mihi potest esse iucundius, amplius, quam quod pro
15 Plancio facio, facere possim, nec vides istorum ipsorum caritate
ad huius 66166616 defendendam maxime stimulari me atque
excitari. Nam neque illis huius salute, a qno meam sciunt
esse defensam, quidquam 666 66661166, 66 ego ipse nunquam
illos adspicio, quin, cum per 6666 616 116 conservatum esse
20 meminerim, huius meritum in mc recorder.

6. mco 1161111116, weil 61111166 in Man 31666666, 661 alte Schulden
der Verbannung 36611636. 66 bezahlem man 616166 (1636366
4-6.661161116611-666 11661111 1111Β66161661[16666666166666
3661161916-(1166616611.6661111666 man 6666 (166 11666 1166666666. Auf .
der 66666666166666 Sprache. Bei das Wor'csp iel 6661166 Cicero noch
6616616616 6136666166161166 = non cinmal (16 Off 6, 5 69 Η16116166
6666 solvendo (de off. 6 5 79), sich auch der feineUnl erschicdvon
66666166613 werden, sich 161 reddere und referre ernanum, 16
666166366616613 61616166.- nemea (1616866666616166666818116166
166 Ρ66666 16 (166 1666116 accepti solemus loqui: 1116 1111 31661616 166-
66 61166661.- —dicsolv 661666 661166 tulin referre 666 61116 quod debeas
(1166666166113611- 1161666136οά 61116116.- 1111113666 steht debitio
111366 166 (161 dringcnde Postcn 6610166616161666 61166614,

meiner Schuld, welche ich dem 13, 5(Anhang.)
Plancius schalde. hoc nomen = 11. voluntate ipra 66666 36366-
nomen 66166 Ρ166611. 1161 6166 1661 uber dem hoc 1661666166 Cic. 166166,
6611166616616116661166661616166, 16 661661 (1116166663 661116 61 deni
oder den andern 16 ihrer 6616, deni Pl dieselbe 116666616616 66366,
Plancius seinen (1116366666 Postea wenn 61 6666 jerat nicht (116 (16-
16666, weil 61 61666661616 wird, be· 163666616 6666616166 66666, (11666
Jzahlen. 661 descen 6666161136166311 durch
6sqq. Quamqacm- accidisset. 661661616611136636116111666666·
0166161666 Wer (116 Schuld 66-661666.
61636, 6661616 661616 61666 16661, 60 666116166161111111611-
was 61 616666666; wer aber 66666113 366666 66166161 66 Η61666 66616611.
616166, 666616 (166116116666.Ι16-116661(1611 wird hei (lic. 66666666
{egen wer 11666 6166116666, 6661666 mit dem 6666666111 (661 an zwei
ank und wer 1666661666, (16161- Stellen findet sich der Genetiv)
6666666 166 3611616 dadurch, (161661 oder 6116 (16 verbunden, 166666166
166 6661616. Schuld und 11666 1161661 661 Ρ6166666, 1316104
666666 16 663666616616 1616616616. (Anhang).

616.611.6110611111610.6.16.6 6

 

