114 KariaherAnhrng.

TE, salutasset <61> ut td. alle 66661611 Η61. nach Baiter. - 666116
arrogantia T E Sahal. Bab. Wunder, Holden; 666116 Garatoni, Kaye, Kop,

Hs, Maller.
§34- ξέᾶ cod. T., nieht promtam, wie Bait. angiebt.

6 35. go quia dieo . . . digna in me conferuntur] klammerte llbp.l
nach aonio off, Crit et Exeg. pare 111 Trier 1861 p. 14 616 und bemerkte
daza im ffommentare: „Die 116116 Ego qnia bis conferuntur sind 6166
hier nnpaeeende Erkldrung 1611 agnosco enim ex me. Sie sind ohne
Zweifel ein eschaben. 1111 Inhalt etammt aaa Cio. 661616. 1Π,32, 1.
IX, 16, 4. 16 46161166 (161 6616166616161666166811661166 quia, Ego
autem, darm die Wiederbolung 166 aliquid aliqnando und aliquando
aliquid iet 1116111 66111, ja die letatere Stellung 161 uneioeronieeh; aueh
1161 Nam qnod 616. nur 616611 6666111616 66 (166 61616 conferuntur.“ Vgl.
jedoeh 1111 (116 Stellung aliqnando 61166161 nooh Mil. 661, aliqnando
aliquod malurn 1161. 80, aliqnando aliquam Quinot. 59⁷. - (aad) sto·
{wamel de. - 1666 (6161111666 (161 codd.) a summo 1116 obet,

§ 36. qnod genua indiciorum codd, 16616616 16161116, Cobet, Kop. -
indiciorum alternorum Madvig Advers. 6111. IIl p. 148 1.

661. 6611616 661 senatus 6666116116 161 .; [tan] Keil 1. l. p. 81. -
66166666666111666 TE, euius 6616666 11. Cobet, 116 ., Hl. — [quam
quiaque tribum turpi largitione corrumperet] Cobet, lli, de. 116116 die
116116 getilgt3 eberiso naoh Baitero Vorgang 61 161 661 hano 6666. -
61 ani vel Cobet, Kbp.

668. Teretinam, 66 ΤΕ hier, §21 und 543 6. Weissenborn zu
1111. 16, 9, 14, Th. Mommsen und Tr. Ritsohl, 1111616.Μ66.Χ11, 468 und
634; XV, 661. - Ufentina T, fehlt bei Baiter. — 6661[11111661]616-
ferto Cobet, Kop.

540. [tn me 166616 . . . iniqnoet)J Den gamen Satn hat bareite
Wunder 1111 6666111 61111111, 6. deenen rol. p. 111111, neuerdinge anob
Cobet und Campe und nach ihm 1166, Η1. and Mdller. An inscio (Tr

&eaopinanni ”lfa oonogegafg: in 61666) haben 61611 6116616116 schim 11ὲ1616
61116111161111116161111161111161161111·
eagt (16611 66611 Caes. Β. (1.11, 4, 6 insciae inopinantesque 1116ηαῖ166
oppresserant. Einen aweiten Stein (166 Α116161666 b1ldet 66166, (166 161
66116 (161 66661 bei Cia. 11161111616ἒ166Β616616661611 deligas 16161611-
(1611 werden kann3 weiter 1161 man 16 116116 161 1616666 16116661 661.
fiir uneieeronieoh gehalten, znmal gleieh darauf ein 61161166 iniquos lolgt;
endlich 661 der ganza Sata 1161 eine laetige Wiederholung dee vorbor-
gegangenen. Ι11111 eolraintl (16166111ἓῄ11611 allehdtem ὓ61)16611ἰ61ΐ116(ἐ11 aa 6616,
tta 11111 ,sallitat 1111112116161111111111
sagon ale der 61616 und (1661116116 demselben ein 116666 1161111666 Μο-
16661 6111611111, 6611111611, (1616 (116 editio (16611616166616166616666661-
name ineer'o Cicerone vor 61611 gegangen und 66 61116161 nich (116666 Glied
ale notwendiger und wirlrnngavoller llbergang zu dem dritten danae
offanae 1666616. Man vgl. bae. Sall. §92 166 reiectione interposita
661111 6666166616661161116 repentiniin 666 16111666 eoneedietie ete. Halten
wir aber den Sata 1111 eoht, 66, 6111611611 wir 6161666 6111 (1661 deinde
vorhergehendee trnn3 die 16161116 1161161666 (tame T) ompfiehlt 61611 anob
denwegen, weil auch bei effundas (166 Ρ16666161116161111ς 6116116116 66116161
auch mir notes verdorben zu sein; (11111666 wird mit Orelli (166 unpas·
sende 661161 iniquos zu tilgen 6616, Hf. vermutet 61666 mimicos (inim.
nach Campe), doeh sind die Stellen 1111 (166 66161661111661166 Gabrauoh
166 iniqui nieht 661166, vgl. 1611. V 6 17 omnibns iniquissimis meis,
ep. lam. XI §7 666116 iniquos meos.

 

