64 PRO CN. PLANCIO ORATIO.

mum homiuem, vivo fratre suo, potentissimo et clarissimo
civi, O. Claudio, aedilem non esse factum et eundem sine
repulsa facturn esse consulem: vidit hominem sibi maxime
coniunctum, egregium virum, L. Volcatium, vidit M. Pisonem
ista 11 aedilitate offensiuncula accepta summos a populo Bo· 6
mano esse honores adeptos. Avus vero tuus et P. Nasicae
tibi aediliciam praedicaret repulsam, quo cive neminem ego
statuo 11 hae 16 publica fortiorem, et 0. Marii, qui duabus
aedilitatibus repulsus septiens consul ost factus, et L. Caesaris,
On. Octavii, M. Tullii: quos omnes scimus aedilitate praete· 16

1111111161.666616616616,ς66611116 Tcde von dassen Anhangern viel-
megalesiseheu Spiele, von denen er lach angeferndet (Lael. 641), starb
tzitta? “lltlllffstdtrdthtt 66161111616161611
(pro Arch. 69), 11 (161 Maria· wie sonst Tyrannenmtrder, ehrtc
11661161 Unruhen gehdrte er aur ihn (de Bep. 6, 66).

Optimatenpartei u. wurde durch 8. 0. Marius„ oppelte Bewer-
tribunicische UmtrieBe verbannt hung um die Adilittt berichtet
(de dom. 5 84). Konsul wurde Plut. Mar. 6, indes nicht 611116
61 6. 79 (676) 161161 P. Servilius 1761661161,16161166161161616111111161
Vatia, 16181116 6116116, (161 in 1111161 oben Bemerlsten 1616111
diesem Jahre die Diktatur nieder- 1161161 166661. Er bewarh sich um
legte. ar staro in seiner provinz ere kurulisehe u. 6116661611-
Macedonien. 1166611 leicher Zeit3 da er sah,
2. civi, disselbe Form des Ablat. dass 611161 (161 Wahl der einen
auch 5 96 u, 61661 bei Cicero (Anh.). durchfallen wiirde, warh er um die
4. L. Volcatips, Kousul a. 688 andere. Sieben Mal war 61 Konsul
(66) neben M. 1111111116 Lepidus (in 6. 641 (101) 161161160666116661-
061. 1, 616). ginus, 6. 660 (104) mit 0. Flavius
M. Pisonem. vgl. zu 512. Fimbria, a. 661 (103) mit 6111116-
6.6(Ῑθ11616616616 = repulsa. lius Orestes, a. 662 (102) mit Q.
6. Ρ. Cornelius Scipio Nasica Lutatius Catulus, a. 663 (101) mit
Serapio war Konsul a. 616 (138) Μ’. Aquillius, a. 664 (100) mit L.
mit D. Iunius Brutus (Brut. 686), Valerius Flaccus u. endlich 6. 668
606666 616 Ρ616. Max. (Cat. 1, (86) 161161 L. Cornelius Cinna II.
63) den Tih. Gracchus, weshalb duab. aedil. reputa, wie hernach
auch Oto. keinen fortiorem kannt. aedilitate praeteritus, zurdckge·
Scine That, welche nechtrttglich wiesen und tibergau en bei der
der Sonat billigte, gilt dem Cic. als Bewerbung um die iudicet, mit
Befreiung von Tyrannengewalt. eigenttimlicher Erweiterung des
(Brut. 6112, (16 Off. 1, 676. 811166161661111116111111111861
Tusa. 4, 661.) Er war omnibus Anwendung des abl. modi, der hier
11 rebus vehemens u. acer in di· die Seite bezeichnet‚ 11 bezug auf
cando. (Brut. 5 108. Off 1, 6109.) welche (166Ρ11611166 sich auf die
Scin Witz war bissig (de Or. Il, Person bezieht.
6186). 661161 Β61161161 Serap. 9. L. 161166 Caesar Strabo war
verdankt er der Muliohkeit mit Consul 6. 664 (90) mit P. Rutilius
einem Viehmaster. Liv. Ep. 66. Lupus (pro Font. 5 33), Censor
Vom L. Curiatius, trib. pl, dar ihm mit P. Licinius Crassus 6. 666 (89)
(161 Beinamen gal), ist er samt (proAreh. 511). 111 wurde durch
seinem Kollegen Brutus verhaftet Cinna getdtet (Tusa. 6, 666. de
worden. Val. M. 3, 7, 3. 9, 16. Or. 3. 610).
Ρ111. Η166. nat. 7, 12. 21, 3. Cio. 10. 01. Octaviueinmag. occ. und
de Legg. 3, 5 10. Nach Gracchus L. Cornelius Cinna, Konsuln a.

 

