36 PRO CN. PLANCIO ORATIO.

eloquentiam et virtutem requirebant: quam petitionem cum
reliquisses, si hcc indicasti, 16616 111 tempestate te gubernare
non posse, de virtute tua dubitavi: si nolle, de voluntate.
Sin, quod magis intellego, temporibus te aliis reservasti, ego
vero te’, inquiet populus Romanus, ‘ad ea tempora revocavi, ad 5
quee tu te ipse servares. Pete igitur eum magistratum, in
quo mihi magnae utilitati esse possis: aediles quicunque erunt,
iidem 1111111 sunt lurli parati: tribuni plebis permagni interest

1. requirebant. Wtre Later. von lich 666 1161111 fdr (116 Wiederher·
der Bevverbung um (166 Tribunet stellung (166 dffentl. Friedens zu
nicht znrhclrgetreten, 66 6116 61 (1611 3 Festtagen der ludi Rom. .
trib. pl. 1111 (166 Jahr 56 (696) ge· einen vierten hinanznfdgen (a. 38⁷
worden, in welchem Oie. in die == 367). Da sich indes die aediles
Verbennung ging. pleb. weigerten, die ausgedehnteren

2. reliquisses, daLaterensis der cc· V0¹Pffi0l1l¹¹¹³8011 2¹¹ fibemehmffll, ³0
1116 derdbrigenTribnnatskandidaten erbot s1ch die patrie. Jugend frei-

mit dem devalthabernichthatbei- 6111161666, wenn man cur ihrer
ceren und den Eid, die lex Iulia 111116 Adilen erwshlenwolle. Fure
agraria aufrecht zu erhalten, nicht nbchflteJahr388U· 0· wurden sofort
hat leisten wellen, Einl, §d 6661616111,1611311616111661111116

tanta· p, ΝΜ, ,ergp ,u (1611111161(116Β666186113161861616
511, §sd pm Lig· §34 pro gest, zu tibemehmen. Sic erhielten, weil
5101· . patr. Standee, die toga praetexta
und die 66116 6616116 (Liv. 4, 42).

4· ⁶9⁰ m ‘⁷⁰¹⁰ 8οῇῙίώῄ ⁸i⁰h 1116616116,61611166666116161166116

gerne 611 Proncmina an, vgl. 559. Wfirde unwiffig, seme sehon in

86.90(b1s).94. . dem 1166116166 Jahre eine umsehich-
6· mm may. ᾗ l‘lbunalum Pl· tige Wahl durch, 66 dass Jahr um
7· mapaae “lllllfllb Dim wurdfl Jahr weehselnd J‘e awei Patricier,
enlssflgensslehep erne 01¹8& ut, (161111 je avvei Plebejer zu Kurul- “
welche dem Smne nach durch ludr qdflen gewtht wurden, big spem.
seeeben 61 hin gar remunerantes zwisehen
8. ludi parati, nicht 61616666- den Stdnden mehr gemacht wurde
tutissimi ad Fam. ’1, 1, 1, eundern (Liv. v,1). Ein luventius Late·
indem von derThdtiglreit (1611161- 166616 6611 (161 61616 aedilis 6616116
1611 (116 (16111 16111. Volke ange· de plebe gewesen eejp (pro Pl. 24,
nehmste genapnt vvird, heilet es: 18). —Die plebej.Adilen wurden
jeder, der Adil vird, gilt dem 6611 a. 283U. e.=471 60111. als
Volke 66 viel 616 6111 661116666- plebejische Magistrete nach der lex
16616166 §iel und Fest. - llic Publilia (Liv. 2, 56) 111 Tributkomi·
plebej. diriter entstand gleich- 11611 61661116 ebensc 1166111161 66611
zeitig mit dem Volketn'bunat. Die die aedilem. DieWahl der 6116161611
Adilen haben ihren Namen von ging der der letzteren einigeTage
(16111116 Cereris, in ,vveleher sie 161611 (Cic. pro Pl. cp. ‘ro-22.
(166 Staateerehiv zu verwahren 1161 Cael. bei Cic. ad Fam. 8, 4), wer
ten. Zu diesem Amt lram 661161 von den Magistraten die Wahl lei-
die Pflieht, (166 Einechleichen 116111- 1616, istungewile. Die ersten Κ6-
(161 Religionskulte zu 6611161611 (6. 161611161111616116061111116661611111·
82611. c. 1116630), und die Serge 16161381(367); Κ61166111 finden vvir
16161616661118611616611616611166 616 Leiter Cic. ad Att. 4, 3. pro
(16616111Ι auf dem Marhte. - Ζ6 Pl. 20, 49. Varro de a. r. 3, 2,
diesen Adilen hamen a. 388 U. 6. ja Piso bei Gell. N. A. 6, 9 61-
.== 366 6. (thr. die patric. Kurul- 6611111 611166 Palles, vro selbst ein
eduen. Der Senat beschlols 116111- rldil dieWahl leitete, 6ο (1616 auch

 

